@tlg/util: IGeneateOptions
Interface IGeneateOptions
Hierarchy
IConfigObject
IGeneateOptions
Index
Properties
dir
name
scope
template
type
xdgDataDir
Methods
xdgConfigHandle
Properties
dir
dir: string
Inherited from IConfigObject.dir
name
name: string
scope
scope: string
template
template: string
type
type: "win" | "xdg" | "def" | "cus"
Inherited from IConfigObject.type
Optional xdgDataDir
xdgDataDir: undefined | string
Methods
Optional xdgConfigHandle
xdgConfigHandle(dataDir: string, content: string): string
Parameters
dataDir: string
content: string
Returns string
