utils: @tlg/util
@tlg/util
Index
Namespaces
copy
mkdirp
Interfaces
IConfigObject
IForceOptions
IGeneateOptions
Type aliases
Callback
CheckStatsCallback
ErrnoException
IANSIKey
IConfig
IContext
ICorsMiddlewareOptions
IFilter
IJsonObject
ILevel
IOptions
IRecordOfKeyNS
ISubsystemsObject
StatOptionsExtra
StatsCallback
StatsExtra
Variables
ANSI_REGEX
APPDATA
CWD
HOME
NODE_ENV
TLG_DIR
XDG_CONFIG_HOME
XDG_DATA_HOME
directoryExists
env
isDev
isProd
isTest
m0777
subsystems
times
Functions
add
checkParentStatSync
checkParentStats
checkStats
colorize
copyDir
copyDirItem
copyDirItems
copyDirSync
copyExistsFile
copyFile
copyFileSync
copyLink
copyLinkSync
copySync
cpFile
cpFileSync
decrypt
encrypt
fileExists
folderExists
formatMessage
generate
getCwd
getPadLimit
getPropsFromEnvironment
getSRCByCwd
getServerUrl
getStat
getStatSync
getStatsSync
isAbsolutePathLike
isDirectory
isFile
isSubdir
makeCorsMiddleware
mkDirAndCopy
noop
onCopySyncBegin
output
padIndent
print
readJson
rm
rmdirpSync
scanDirs
setCwd
startCopy
sync
toJson
toYaml
writeJson
Object literals
AES
ANSI
NODE_APP_ENVIRONMENT
Yaml
configFinder
configProvider
corsMiddlewareOptions
levels
logDev
logger
Type aliases
Callback
Callback: (err: ErrnoException | null, successfully: boolean) => void
Type declaration
(err: ErrnoException | null, successfully: boolean): void
Parameters
err: ErrnoException | null
successfully: boolean
Returns void
CheckStatsCallback
CheckStatsCallback: (err: ErrnoException, srcStat: StatsExtra, destStat?: StatsExtra) => void
Type declaration
(err: ErrnoException, srcStat: StatsExtra, destStat?: StatsExtra): void
Parameters
err: ErrnoException
srcStat: StatsExtra
Optional destStat: StatsExtra
Returns void
ErrnoException
ErrnoException: ErrnoException | null
IANSIKey
IANSIKey: keyof typeof ANSI
IConfig
IConfig: { logLevel: ILevel; logTitle: string }
Type declaration
logLevel: ILevel
logTitle: string
IContext
IContext: { bigint?: undefined | false | true; dereference: boolean; filter: IFilter; mode?: Mode; overwrite: boolean }
Type declaration
Optional bigint?: undefined | false | true
dereference: boolean
filter: IFilter
Optional mode?: Mode
overwrite: boolean
ICorsMiddlewareOptions
ICorsMiddlewareOptions: { contentType: string; disabled: boolean; methods: typeof METHODS; origin: string; version: string; setHeader: any }
Type declaration
contentType: string
disabled: boolean
methods: typeof METHODS
origin: string
version: string
setHeader: function
setHeader(res: ServerResponse): void
Parameters
res: ServerResponse
Returns void
IFilter
IFilter: (src: string, dest: string) => boolean
Type declaration
(src: string, dest: string): boolean
Parameters
src: string
dest: string
Returns boolean
IJsonObject
IJsonObject: NonNullable<Record<string | number, any>>
ILevel
ILevel: keyof typeof levels
IOptions
IOptions: (Partial<IContext> & StatOptionsExtra) | IFilter | NoParamCallback
IRecordOfKeyNS
IRecordOfKeyNS: (Record<string | number, any> & { sub?: keyof ISubsystemsObject }) | null
ISubsystemsObject
ISubsystemsObject: { default: string; fs: string; in: string; out: string }
Type declaration
default: string
fs: string
in: string
out: string
StatOptionsExtra
StatOptionsExtra: StatOptions | BigIntOptions | undefined
StatsCallback
StatsCallback: (err: ErrnoException, stats: StatsExtra) => void
Type declaration
(err: ErrnoException, stats: StatsExtra): void
Parameters
err: ErrnoException
stats: StatsExtra
Returns void
StatsExtra
StatsExtra: Stats | BigIntStats
Variables
Const ANSI_REGEX
ANSI_REGEX: RegExp = /[\u001b\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-PRZcf-nqry=><]/g
Const APPDATA
APPDATA: undefined | string = process.env.APPDATA
Const CWD
CWD: string = process.cwd()
Const HOME
HOME: undefined | string = process.env.HOME
Const NODE_ENV
NODE_ENV: string = (process.env.NODE_ENV || 'development').trim()
Const TLG_DIR
TLG_DIR: ".tlg" = ".tlg"
Const XDG_CONFIG_HOME
XDG_CONFIG_HOME: undefined | string = process.env.XDG_CONFIG_HOME
Const XDG_DATA_HOME
XDG_DATA_HOME: undefined | string = process.env.XDG_DATA_HOME
Const directoryExists
directoryExists: folderExists = folderExists
Const env
env: string = NODE_ENV
Const isDev
isDev: boolean = NODE_ENV !== 'production'
Const isProd
isProd: boolean = !isDev
Const isTest
isTest: boolean = NODE_ENV === 'testing'
Const m0777
m0777: number = parseInt('0777', 8)
Const subsystems
subsystems: ISubsystemsObject[] = [//{in: '\u001b[32m<--\u001b[39m',out: '\u001b[33m-->\u001b[39m',fs: '\u001b[90m-=-\u001b[39m',default: '\u001b[34m---\u001b[39m',},{in: '<--',out: '-->',fs: '-=-',default: '---',}]
Const times
times: Map<string, number> = new Map<string, number>()
Functions
add
add(key: IANSIKey, ...args: string[]): string
Parameters
key: IANSIKey
Rest ...args: string[]
Returns string
checkParentStatSync
checkParentStatSync(srcStat: StatsExtra, src: string, dest: string, ctx: IContext): void
Parameters
srcStat: StatsExtra
src: string
dest: string
ctx: IContext
Returns void
checkParentStats
checkParentStats(srcStat: StatsExtra, src: string, dest: string, ctx: IContext, cb: NoParamCallback): void
Parameters
srcStat: StatsExtra
src: string
dest: string
ctx: IContext
cb: NoParamCallback
Returns void
checkStats
checkStats(src: string, dest: string, ctx: IContext, cb: CheckStatsCallback): void
Parameters
src: string
dest: string
ctx: IContext
cb: CheckStatsCallback
Returns void
colorize
colorize(strings: string | TemplateStringsArray, ...keys: IANSIKey[]): string | TemplateStringsArray
Parameters
strings: string | TemplateStringsArray
Rest ...keys: IANSIKey[]
Returns string | TemplateStringsArray
copyDir
copyDir(src: string, dest: string, ctx: IContext, cb: NoParamCallback): void
Parameters
src: string
dest: string
ctx: IContext
cb: NoParamCallback
Returns void
copyDirItem
copyDirItem(items: string[], item: string, src: string, dest: string, ctx: IContext, cb: NoParamCallback): void
Parameters
items: string[]
item: string
src: string
dest: string
ctx: IContext
cb: NoParamCallback
Returns void
copyDirItems
copyDirItems(items: string[], src: string, dest: string, ctx: IContext, cb: NoParamCallback): void
Parameters
items: string[]
src: string
dest: string
ctx: IContext
cb: NoParamCallback
Returns void
copyDirSync
copyDirSync(src: string, dest: string, srcStat: StatsExtra, destStat: StatsExtra | undefined, ctx: IContext): void
Parameters
src: string
dest: string
srcStat: StatsExtra
destStat: StatsExtra | undefined
ctx: IContext
Returns void
copyExistsFile
copyExistsFile(src: PathLike, dest: PathLike, overwrite: boolean, cb: NoParamCallback, srcStat?: StatsExtra): void
Parameters
src: PathLike
dest: PathLike
overwrite: boolean
cb: NoParamCallback
Optional srcStat: StatsExtra
Returns void
copyFile
copyFile(src: PathLike, dest: PathLike, cb: NoParamCallback, srcStat?: StatsExtra): void
Parameters
src: PathLike
dest: PathLike
cb: NoParamCallback
Optional srcStat: StatsExtra
Returns void
copyFileSync
copyFileSync(src: string, dest: string, opts?: { dereference?: undefined | false | true; overwrite?: undefined | false | true }): void
Parameters
src: string
dest: string
Default value opts: { dereference?: undefined | false | true; overwrite?: undefined | false | true } = {}
Optional dereference?: undefined | false | true
Optional overwrite?: undefined | false | true
Returns void
copyLink
copyLink(src: PathLike, dest: PathLike, dereference: boolean, cb: NoParamCallback, destStat?: Stats | BigIntStats): void
Parameters
src: PathLike
dest: PathLike
dereference: boolean
cb: NoParamCallback
Optional destStat: Stats | BigIntStats
Returns void
copyLinkSync
copyLinkSync(src: string, dest: string, dereference?: undefined | false | true, destStat?: Stats | BigIntStats): void
Parameters
src: string
dest: string
Optional dereference: undefined | false | true
Optional destStat: Stats | BigIntStats
Returns void
copySync
copySync(src: string, dest: string, opts?: IOptions): void
Parameters
src: string
dest: string
Optional opts: IOptions
Returns void
cpFile
cpFile(srcStat: StatsExtra, src: PathLike, dest: PathLike, cb: NoParamCallback): void
Parameters
srcStat: StatsExtra
src: PathLike
dest: PathLike
cb: NoParamCallback
Returns void
cpFileSync
cpFileSync(src: string, dest: string, srcStat: StatsExtra, destStat?: StatsExtra, overwrite?: undefined | false | true): void
Parameters
src: string
dest: string
srcStat: StatsExtra
Optional destStat: StatsExtra
Optional overwrite: undefined | false | true
Returns void
decrypt
decrypt(buf: NodeJS.ArrayBufferView | Buffer, secret: string): Buffer
Parameters
buf: NodeJS.ArrayBufferView | Buffer
secret: string
Returns Buffer
encrypt
encrypt(buf: NodeJS.ArrayBufferView | Buffer | string, secret: string): Buffer
Parameters
buf: NodeJS.ArrayBufferView | Buffer | string
secret: string
Returns Buffer
Const fileExists
fileExists(path: fs.PathLike): boolean
Parameters
path: fs.PathLike
Returns boolean
Const folderExists
folderExists(path: fs.PathLike): boolean
Parameters
path: fs.PathLike
Returns boolean
Const formatMessage
formatMessage(level: ILevel, msg: string, variables: IRecordOfKeyNS, colorized?: boolean): string
Parameters
level: ILevel
msg: string
variables: IRecordOfKeyNS
Default value colorized: boolean = true
Returns string
generate
generate(style: IANSIKey): colorized
Parameters
style: IANSIKey
Returns colorized
Const getCwd
getCwd(): string
Returns string
Const getPadLimit
getPadLimit(records: Record<string | number, any>): number
Parameters
records: Record<string | number, any>
Returns number
getPropsFromEnvironment
getPropsFromEnvironment<T>(target: T, props: keyof T[]): void
Type parameters
T
Parameters
target: T
props: keyof T[]
Returns void
getSRCByCwd
getSRCByCwd(onlyCwd?: boolean): string
Parameters
Default value onlyCwd: boolean = true
Returns string
getServerUrl
getServerUrl(protocol?: string, port?: number | string): string[]
Parameters
Default value protocol: string = "http"
Default value port: number | string = 3000
Returns string[]
getStat
getStat(src: string, ctx: IContext, cb: StatsCallback): void
Parameters
src: string
ctx: IContext
cb: StatsCallback
Returns void
getStatSync
getStatSync(src: string, ctx: Partial<IContext>): StatsExtra
Parameters
src: string
ctx: Partial<IContext>
Returns StatsExtra
getStatsSync
getStatsSync(src: string, dest: string, ctx: Partial<IContext>): { destStat: StatsExtra; srcStat: StatsExtra }
Parameters
src: string
dest: string
ctx: Partial<IContext>
Returns { destStat: StatsExtra; srcStat: StatsExtra }
destStat: StatsExtra
srcStat: StatsExtra
Const isAbsolutePathLike
isAbsolutePathLike(p: string | TemplateStringsArray): boolean
Parameters
p: string | TemplateStringsArray
Returns boolean
isDirectory
isDirectory(r: string, p: string): undefined | string
Parameters
r: string
p: string
Returns undefined | string
isFile
isFile(stat: StatsExtra): boolean
Parameters
stat: StatsExtra
Returns boolean
isSubdir
isSubdir(src: string, dest: string): boolean
Parameters
src: string
dest: string
Returns boolean
makeCorsMiddleware
makeCorsMiddleware(__namedParameters?: { contentType: string; disabled: boolean; methods: string[]; origin: string; setHeader: setHeader; version: string }): corsAction
example
app.all('*', httpCors)
Parameters
Default value __namedParameters: { contentType: string; disabled: boolean; methods: string[]; origin: string; setHeader: setHeader; version: string } = corsMiddlewareOptions
contentType: string
disabled: boolean
methods: string[]
origin: string
setHeader: setHeader
version: string
Returns corsAction
mkDirAndCopy
mkDirAndCopy(srcStat: StatsExtra, src: string, dest: string, ctx: IContext, cb: NoParamCallback): void
Parameters
srcStat: StatsExtra
src: string
dest: string
ctx: IContext
cb: NoParamCallback
Returns void
Const noop
noop(): void
Returns void
onCopySyncBegin
onCopySyncBegin(src: string, dest: string, srcStat: StatsExtra, destStat: StatsExtra | undefined, ctx: IContext): void
Parameters
src: string
dest: string
srcStat: StatsExtra
destStat: StatsExtra | undefined
ctx: IContext
Returns void
Const output
output(level: ILevel, msg: any[], variables: any): void
Parameters
level: ILevel
msg: any[]
variables: any
Returns void
Const padIndent
padIndent(str: string, max: number): string
Parameters
str: string
max: number
Returns string
print
print(code: number, title: string, ...args: any[]): void
Parameters
code: number
title: string
Rest ...args: any[]
Returns void
Const readJson
readJson(yamlPath: string): any
Parameters
yamlPath: string
Returns any
rm
rm(str: string): string
Parameters
str: string
Returns string
rmdirpSync
rmdirpSync(src: string, onlyClean?: boolean): void
Parameters
src: string
Default value onlyClean: boolean = true
Returns void
Const scanDirs
scanDirs(customPath?: undefined | string): IConfigObject[]
Parameters
Optional customPath: undefined | string
Returns IConfigObject[]
Const setCwd
setCwd(dir: string): void
Parameters
dir: string
Returns void
startCopy
startCopy(src: string, dest: string, srcStat: StatsExtra, destStat: StatsExtra | undefined, ctx: IContext, cb: NoParamCallback): void
Parameters
src: string
dest: string
srcStat: StatsExtra
destStat: StatsExtra | undefined
ctx: IContext
cb: NoParamCallback
Returns void
sync
sync(path: PathLike, opts?: Mode | MakeDirectoryOptions | null): boolean
Parameters
path: PathLike
Default value opts: Mode | MakeDirectoryOptions | null = m0777
Returns boolean
Const toJson
toJson(content: string): any
Parameters
content: string
Returns any
Const toYaml
toYaml(jsonLike: IJsonObject): any
Parameters
jsonLike: IJsonObject
Returns any
Const writeJson
writeJson(dest: string, jsonLike: IJsonObject): void
Parameters
dest: string
jsonLike: IJsonObject
Returns void
Object literals
Const AES
AES: object
decrypt
decrypt: decrypt
encrypt
encrypt: encrypt
Const ANSI
ANSI: object
bgBlack
bgBlack: number[] = [40, 49]
bgBlue
bgBlue: number[] = [44, 49]
bgCyan
bgCyan: number[] = [46, 49]
bgGreen
bgGreen: number[] = [42, 49]
bgMagenta
bgMagenta: number[] = [45, 49]
bgRed
bgRed: number[] = [41, 49]
bgWhite
bgWhite: number[] = [47, 49]
bgYellow
bgYellow: number[] = [43, 49]
black
black: number[] = [90, 39]
blue
blue: number[] = [34, 39]
bold
bold: number[] = [1, 22]
cyan
cyan: number[] = [36, 39]
dim
dim: number[] = [2, 22]
gray
gray: number[] = [90, 39]
green
green: number[] = [32, 39]
grey
grey: number[] = [90, 39]
hidden
hidden: number[] = [8, 28]
inverse
inverse: number[] = [7, 27]
italic
italic: number[] = [3, 23]
magenta
magenta: number[] = [35, 39]
red
red: number[] = [91, 39]
reset
reset: number[] = [0, 0]
strikethrough
strikethrough: number[] = [9, 29]
underline
underline: number[] = [4, 24]
white
white: number[] = [37, 39]
yellow
yellow: number[] = [33, 39]
Const NODE_APP_ENVIRONMENT
NODE_APP_ENVIRONMENT: object
env
env: string
isDev
isDev: boolean
isProd
isProd: boolean
isTest
isTest: boolean
Const Yaml
Yaml: object
readJson
readJson: readJson
toJson
toJson: toJson
toYaml
toYaml: toYaml
writeJson
writeJson: writeJson
Const configFinder
configFinder: object
force
force(options: IForceOptions): string
Parameters
options: IForceOptions
Returns string
generate
generate(options: IGeneateOptions): string
Parameters
options: IGeneateOptions
Returns string
scan
scan(customPath?: undefined | string): IConfigObject
Parameters
Optional customPath: undefined | string
Returns IConfigObject
Const configProvider
configProvider: object
logLevel
logLevel: "info" = "info"
logTitle
logTitle: string = "LOG"
Const corsMiddlewareOptions
corsMiddlewareOptions: object
contentType
contentType: string = "application/json;charset=utf-8"
disabled
disabled: false = false
methods
methods: string[] = ['PUT', 'POST', 'GET', 'DELETE', 'OPTIONS']
origin
origin: string = "*"
setHeader
setHeader: noop = noop
version
version: string = "3.2.1"
Const levels
levels: object
debug
debug: number = 90
error
error: number = 31
fatal
fatal: number = 29
info
info: number = 36
message
message: number = 35
trace
trace: number = 90
warn
warn: number = 33
Const logDev
logDev: object
name
logDev
version
1.0.0
description
keyword
log logger-dev log-dev dev-log dev-logger nodejs print
dependencies
example
// [logDev] this is a warn info. --color: yellow logDev.warn('this is a warn info.'); // [logDev] this is a error info. --color: red logDev.error('this is a error info.'); // [logDev] this is a valid info. --color: green logDev.info('this is a valid info.');
logDev.prefix = 'Hello'; // Hello world ! --color: green logDev.info('world !');
noColor
noColor: boolean = false
prefix
prefix: string = "DEV-"
error
error(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
info
info(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
log
log(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
warn
warn(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const logger
logger: object
levels
levels: string[] = Object.keys(levels)
output
output: log = console.log
debug
debug(variables: IRecordOfKeyNS, ...msg: any[]): void
Parameters
variables: IRecordOfKeyNS
Rest ...msg: any[]
Returns void
error
error(variables: IRecordOfKeyNS, ...msg: any[]): void
Parameters
variables: IRecordOfKeyNS
Rest ...msg: any[]
Returns void
fatal
fatal(variables: IRecordOfKeyNS, ...msg: any[]): void
Parameters
variables: IRecordOfKeyNS
Rest ...msg: any[]
Returns void
info
info(variables: IRecordOfKeyNS, ...msg: any[]): void
Parameters
variables: IRecordOfKeyNS
Rest ...msg: any[]
Returns void
message
message(variables: IRecordOfKeyNS, ...msg: any[]): void
Parameters
variables: IRecordOfKeyNS
Rest ...msg: any[]
Returns void
object
object(records: NonNullable<IRecordOfKeyNS>, symbol?: string, header?: string): void
Parameters
records: NonNullable<IRecordOfKeyNS>
Default value symbol: string = ""
Default value header: string = ""
Returns void
println
println(...args: string[]): void
Parameters
Rest ...args: string[]
Returns void
setup
setup(fallback: (provider: typeof configProvider) => void): void
Parameters
fallback: (provider: typeof configProvider) => void
(provider: typeof configProvider): void
Parameters
provider: typeof configProvider
Returns void
Returns void
time
time(label: string): void
Parameters
label: string
Returns void
timeEnd
timeEnd(label: string, ...args: string[]): void
Parameters
label: string
Rest ...args: string[]
Returns void
trace
trace(variables: IRecordOfKeyNS, ...msg: any[]): void
Parameters
variables: IRecordOfKeyNS
Rest ...msg: any[]
Returns void
warn
warn(variables: IRecordOfKeyNS, ...msg: any[]): void
Parameters
variables: IRecordOfKeyNS
Rest ...msg: any[]
Returns void
