utils: @tlg/utils
@tlg/utils
Index
Namespaces
Attribute
Base64
Circle
Cookie
CookieSimple
Coord
Cutter
Debug
Fetch
FormDataExt
Hash
Http
Jsonp
MD5
MathExt
Motion
Page
Pager
QueryString
Random
Scroller
Sleep
Source
Template
UA
URI
UUID
XMLRequest
classes
isURL
logger
Classes
LunarDate
Interfaces
IArrayEachCallback
IArrayGenerateCallback
IDateFormatterOption
IJsonpOptions
IObject
ISunflowerOptions
ITrackballAbort
ITrackballOptions
Type aliases
ErrnoException
IAValue
IAddMotionListenerOptions
IAddressObject
IBody
ICookieJson
ICookieValue
ICoord
ICorsDocument
ICorsDocumentElement
IDateCountEvery
IDateInstance
IDateObject
IDocumentExtra
IEffectFilter
IEventHandler
IEventList
IEventListener
IEventOptions
IEventRMOptions
IEventSuper
IEventType
IEvnetAddOptions
IExpires
IForCallback
IIgnoreKyes
IImageCutterOptions
IImageCutterTarget
IJsonpContext
IJsonpResHandle
IKey
IMethod
IMotionAbortHandler
IMotionElement
IMotionEvent
IMotionListener
IMotionOnEnd
IMotionOnStart
IObjectKeys
IOffMotionListener
IOptions
IPartialOptions
IProgress
IProgressing
IQueryContext
IQueueCallback
IRafCallback
IRef
IScreen
IScriptCharset
IScriptElement
IScriptReady
IScriptSrc
IScriptText
IScrollContainerGetter
IScrollDir
IScrollTarget
IScrollToOption
IStorageEvent
IStorageEventOptions
IStorageEventType
IStringOrNumber
ITreeFilter
ITreeObject
IValue
IWatcher
Variables
DT
URL
Window
b
back
body
corsDoc
corsDocEl
cssPrefixer
cssPrefixers
doc
docCharset
dom
downloadSaveAsBlod
errors
events
formatDate
global
hasMotionEvent
html
ieLt9
isArray
isIELt9
isMacOSWebView
jsPrefixer
jsonpc
localStorage
lowPrefixer
master
oHasOwnProperty
oToString
prefixers
regexOn
require
saveAs
screen
startRegex
style
suffix
toString
userAgent
win
window
Functions
F
FF
G
GG
H
HH
HSV2RGB
I
II
IsImageDataURL
IsImageExtname
IsImageFile
a
aSaveAs
addEvent
addFavorite
addUnsigned
always
base64Decode
bom
byteLen
canvasTrackball
capitalized
classOf
clearCNChar
clearCNCharAndSpace
clearHtml
clearSpace
clearSpecialChar
clearSpecialCharAndHtml
click
collect
contains
convertToWordArray
corsEnabled
corsSaveAs
create
createError
createEventModel
cssCompress
cssFormat
dScrollTo
dataURL2Blob
dateCountDown
dateCountUp
dateEffect
dateFormat
dateFormatter
debug
decode
deepCopy
defaultFilter
defineBlockObject
descapeXML
destroy
display
download
downloadByAnchor
downloadByIframe
eScrollTo
eachObject
easeInOut
effect
escapeXML
eventFactory
extend
fabricateEvent
fakeHandleMotionEvent
fibonacci
fixSql
flatten
flattenForever
flattenWithDepth
float
forEach
forThrough
forTo
forbidFrameNestOurPages
full2Half
full2half
fullScreen
genRandomTimestamp
genRandomValues
generate
getAddresses
getBit
getCookie
getCssPrefixer
getCssProperty
getDeviceDPI
getExpires
getHoursPeriod
getKey
getMime
getMotionObserver
getMotionTimeStyle
getObjectSize
getProgress
getPunctuationRegex
getRandomNumber
getRandomRgb
getStep
getValue
getValueByDefault
getWeek
getYearLogo
groupBy
groupBySize
groupBySizeV1
groupBySizeV2
half2Full
hasCNChar
hasCssProperty
hasOwnProperty
htmlEncode
humpify
ifError
ifFlase
ifNil
ifTrue
intersection
invariant
isAndroid
isApple
isBoolean
isCNIDCard
isDOM
isDate
isDigit
isEmail
isEmailV1
isEmptyObject
isError
isExpires
isFax
isFinite
isFunction
isIP
isIPv6
isImage
isInteger
isLeapYear
isLetterBegin
isMap
isMath
isMethod
isMobile
isNativeEvent
isNil
isNodeList
isNotObject
isNotString
isNull
isNumber
isNumeric
isObject
isPlainObject
isPostCode
isPrimitive
isPrivateProp
isPureNummber
isQQ
isRegExp
isSame
isSet
isStealthMode
isString
isSymbol
isTel
isTouchScreen
isUndefined
isValidString
isWeakMap
isWeakSet
isWindow
keyMagic
listenerFactory
locationReplace
magic
msSaveAs
never
noop
ok
onDOMContentLoaded
open
ownKeys
packValue
parseAddress
parseBody
parseInterval
percentage
promiseOf
query
queryAll
querys
queueFactory
raf
random
removeEvent
replaceAll
replaceIndex
report
returnString
rgb216
rgb2hex
rotateLeft
setCookie
setCssPrefixer
setJsPrefixer
setListener
speedmeter
split
stringHasSpace
subBytes
substr
sunflower
tab2space
throws
timeNow
timespan
toBoolean
toHTMLNode
toInt
toPositiveInt
toPx
trackball
transformByte
treeFilter
union
uniq
uniqOrg
unique
utf8Encode
utf8_decode
uuid4
wScrollTo
wordToHex
Object literals
Browser
HTML_DECODE
OPTIONS
Storage
intervalTables
locale
pathUtil
Type aliases
ErrnoException
ErrnoException: Error
IAValue
IAValue<T>: T | void
Type parameters
T
IAddMotionListenerOptions
IAddMotionListenerOptions: AddEventListenerOptions | boolean
IAddressObject
IAddressObject: NonNullable<ReturnType<typeof parseAddress>>
IBody
IBody: string | Document | Blob | ArrayBufferView | ArrayBuffer | FormData | URLSearchParams | ReadableStream<Uint8Array> | null
XMLHttpRequest
desc
xhr.setRequestHeader('If-Modified-Since', '0');
desc
get head post put delete connect options trace patch GET .GET. HEAD GET . POST . PUT DELETE CONNECT OPTIONS TRACE PATCH
ICookieJson
ICookieJson: Record<string, ICookieValue>
ICookieValue
ICookieValue: string | number | boolean
ICoord
ICoord<X, Y>: { x: X; y: Y }
Type parameters
X = any
Y = any
Type declaration
x: X
y: Y
ICorsDocument
ICorsDocument: Document & { fullscreenElement: Element | null; mozFullScreenElement: Element | null; webkitFullscreenElement: Element | null; exitFullscreen: any; mozCancelFullScreen: any; msExitFullscreen: any; webkitCancelFullScreen: any }
ICorsDocumentElement
ICorsDocumentElement: HTMLElement & { mozRequestFullScreen: any; msRequestFullscreen: any; requestFullscreen: any; webkitRequestFullScreen: any }
IDateCountEvery
IDateCountEvery: (template: string) => unknown
Type declaration
(template: string): unknown
Parameters
template: string
Returns unknown
IDateInstance
IDateInstance: InstanceType<typeof Date> & { getYear: any }
IDateObject
IDateObject: Date | string | number
IDocumentExtra
IDocumentExtra: Document & { createStyleSheet: any }
IEffectFilter
IEffectFilter<T>: (value: T | unknown) => boolean | undefined
Type parameters
T
Type declaration
(value: T | unknown): boolean | undefined
Parameters
value: T | unknown
Returns boolean | undefined
IEventHandler
IEventHandler: EventListenerOrEventListenerObject
IEventList
IEventList: Array<IEventListener>
IEventListener
IEventListener<T>: (evt: T) => void
Type parameters
T = Event
Type declaration
(evt: T): void
Parameters
evt: T
Returns void
IEventOptions
IEventOptions: { once: boolean; prep: boolean }
Type declaration
once: boolean
prep: boolean
IEventRMOptions
IEventRMOptions: EventListenerOptions | boolean
IEventSuper
IEventSuper: { add: any; compose?: any; dispatch: any; remove: any }
Type declaration
add: function
add(type: IEventType, listener: IEventListener, opts?: IEventOptions): void
Parameters
type: IEventType
listener: IEventListener
Optional opts: IEventOptions
Returns void
compose: function
compose<T>(evt: T, listeners: IEventList): unknown
Type parameters
T = Event
Parameters
evt: T
listeners: IEventList
Returns unknown
dispatch: function
dispatch(type: IEventType, list: IEventList, listener: IEventListener, ...args: any[]): void
Parameters
type: IEventType
list: IEventList
listener: IEventListener
Rest ...args: any[]
Returns void
remove: function
remove(type: IEventType, listener: IEventListener, opts?: IEventOptions): void
Parameters
type: IEventType
listener: IEventListener
Optional opts: IEventOptions
Returns void
IEventType
IEventType<K>: K & keyof HTMLElementEventMap
Type parameters
K = string
IEvnetAddOptions
IEvnetAddOptions: AddEventListenerOptions | boolean
IExpires
IExpires: number
IForCallback
IForCallback<T>: (index: number, serial: number, array: T[]) => T
Type parameters
T
Type declaration
(index: number, serial: number, array: T[]): T
Parameters
index: number
serial: number
array: T[]
Returns T
IIgnoreKyes
IIgnoreKyes: keyof IObject
IImageCutterOptions
IImageCutterOptions: { height: number; width: number; onError: any; onLoad: any }
Type declaration
height: number
width: number
onError: function
onError(err: Error): void
Parameters
err: Error
Returns void
onLoad: function
onLoad(dataURL: string): void
Parameters
dataURL: string
Returns void
IImageCutterTarget
IImageCutterTarget: string | File
IJsonpContext
IJsonpContext: {}
Type declaration
[x: string]: IJsonpResHandle<any>
IJsonpResHandle
IJsonpResHandle<T>: ((res: T) => void) | null
Type parameters
T
IKey
IKey: string
IMethod
IMethod: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "PATCH"
IMotionAbortHandler
IMotionAbortHandler: () => void
Type declaration
(): void
Returns void
IMotionElement
IMotionElement<T>: T & HTMLElement
Type parameters
T
IMotionEvent
IMotionEvent: TransitionEvent | AnimationEvent
IMotionListener
IMotionListener: (evt: IMotionEvent) => unknown
Type declaration
(evt: IMotionEvent): unknown
Parameters
evt: IMotionEvent
Returns unknown
IMotionOnEnd
IMotionOnEnd<T>: (el: IMotionElement<T>) => unknown
Type parameters
T
Type declaration
(el: IMotionElement<T>): unknown
Parameters
el: IMotionElement<T>
Returns unknown
IMotionOnStart
IMotionOnStart<T>: IMotionElement<T> | (() => IMotionElement<T>)
Type parameters
T
IObjectKeys
IObjectKeys: string | number | symbol
IOffMotionListener
IOffMotionListener: () => void
Type declaration
(): void
Returns void
IOptions
IOptions: RequestInit & { contentLength: number; json: boolean; method: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "PATCH"; onProgress: IProgressing; progressDelay: number; timeout: number; url: RequestInfo }
expires
expires: number | string
path
path: string
IPartialOptions
IPartialOptions: Partial<IOptions> & { url: RequestInfo }
IProgress
IProgress: { length: number; percentage: number; runtime: number; transferred: number }
Type declaration
length: number
percentage: number
runtime: number
transferred: number
IProgressing
IProgressing: (progress: IProgress) => void
Type declaration
(progress: IProgress): void
Parameters
progress: IProgress
Returns void
IQueryContext
IQueryContext: HTMLElement | HTMLDocument
IQueueCallback
IQueueCallback<T>: (value: T, index: number, queue: T[]) => unknown
Type parameters
T
Type declaration
(value: T, index: number, queue: T[]): unknown
Parameters
value: T
index: number
queue: T[]
Returns unknown
IRafCallback
IRafCallback: () => void
Type declaration
(): void
Returns void
IRef
IRef: number | null
IScreen
IScreen: Screen & { deviceXDPI: number[]; deviceYDPI: number[] }
IScriptCharset
IScriptCharset: string
IScriptElement
IScriptElement: HTMLScriptElement & { onreadystatechange: null | (() => unknown); readyState: "loaded" | "complete" }
IScriptReady
IScriptReady: () => unknown
Type declaration
(): unknown
Returns unknown
IScriptSrc
IScriptSrc: string
IScriptText
IScriptText: string
IScrollContainerGetter
IScrollContainerGetter: () => IScrollTarget
Type declaration
(): IScrollTarget
Returns IScrollTarget
IScrollDir
IScrollDir: "scrollTop" | "scrollLeft"
IScrollTarget
IScrollTarget: HTMLElement | HTMLDocument | Window
IScrollToOption
IScrollToOption: { container: IScrollTarget | IScrollContainerGetter; dir: IScrollDir; duration: number; cancel: any; onEnd: any }
Type declaration
container: IScrollTarget | IScrollContainerGetter
dir: IScrollDir
duration: number
cancel: function
cancel(): boolean
Returns boolean
onEnd: function
onEnd(): void
Returns void
IStorageEvent
IStorageEvent<T, D>: Event & IStorageEventOptions<T, D>
Type parameters
T
D
IStorageEventOptions
IStorageEventOptions<T, D>: { bubbles: boolean; cancelable: boolean; data?: D; expires: boolean; key: IKey | void; newValue: IAValue<T>; oldValue: IAValue<T>; storageArea: typeof localStorage; url: string }
Type parameters
T
D
Type declaration
bubbles: boolean
cancelable: boolean
Optional data?: D
expires: boolean
key: IKey | void
newValue: IAValue<T>
oldValue: IAValue<T>
storageArea: typeof localStorage
url: string
IStorageEventType
IStorageEventType: "storage.get" | "storage.set" | "storage.remove" | "storage.clear" | "storage.has" | "storage.toJSON"
IStringOrNumber
IStringOrNumber: string | number
ITreeFilter
ITreeFilter<T>: (tree: T, depth: number) => T
Type parameters
T
Type declaration
(tree: T, depth: number): T
Parameters
tree: T
depth: number
Returns T
ITreeObject
ITreeObject: Record<string, any>
IValue
IValue<T>: { e: IExpires; v: T }
Type parameters
T = string
Type declaration
e: IExpires
v: T
IWatcher
IWatcher<T>: (newValue: IAValue<T>, oldValue: IAValue<T>) => void
Type parameters
T
Type declaration
(newValue: IAValue<T>, oldValue: IAValue<T>): void
Parameters
newValue: IAValue<T>
oldValue: IAValue<T>
Returns void
Variables
Const DT
DT: any = (window as any).DocumentTouch
Let URL
URL: { constructor: any; prototype: URL; createObjectURL: any; revokeObjectURL: any } = window.URL || window.webkitURL
Type declaration
constructor: function
new __type(url: string, base?: string | URL): URL
Parameters
url: string
Optional base: string | URL
Returns URL
prototype: URL
createObjectURL: function
createObjectURL(object: any): string
Parameters
object: any
Returns string
revokeObjectURL: function
revokeObjectURL(url: string): void
Parameters
url: string
Returns void
Const Window
Window: { constructor: any; prototype: Window } = window.Window
Type declaration
constructor: function
new __type(): Window
Returns Window
prototype: Window
b
b: parseInt = parseInt
Const back
back: HTMLElement = doc.compatMode == 'BackCompat' ? body : html
Const body
body: HTMLElement = doc.body
Const corsDoc
corsDoc: ICorsDocument = document as ICorsDocument
Const corsDocEl
corsDocEl: ICorsDocumentElement = document.documentElement as ICorsDocumentElement
Const cssPrefixer
cssPrefixer: string = lowPrefixer ? lowPrefixer === 'MS' ? '-ms-' : `-${lowPrefixer}-` : ''
Const cssPrefixers
cssPrefixers: string[] = ['-webkit-', '-moz-', '-o-', '-ms-', '']
Const doc
doc: IDocumentExtra = window.document as IDocumentExtra
Const docCharset
docCharset: string = document.characterSet || document.charset
Const dom
dom: HTMLElement = document.body || document.createElement('div')
Const downloadSaveAsBlod
downloadSaveAsBlod: corsSaveAs = saveAs
Const errors
errors: Error[] = []
Const events
events: string[] = []
Const formatDate
formatDate: any = require('./date-format')
Const global
global: any = window as any
Const hasMotionEvent
hasMotionEvent: boolean = 'TransitionEvent' in window || 'AnimationEvent' in window
Const html
html: HTMLElement = doc.documentElement
Const ieLt9
ieLt9: false = !-[1] && !window.XMLHttpRequest
IE9
Const isArray
isArray: (Anonymous function) = Array.isArray ? Array.isArray : (any: any) => classOf(any) === '[object Array]'
Const isIELt9
isIELt9: false = !-[1] && !window.XMLHttpRequest
IE9
Const isMacOSWebView
isMacOSWebView: boolean = /Macintosh/.test(navigator.userAgent) && /AppleWebKit/.test(navigator.userAgent) && !/Safari/.test(navigator.userAgent)
Const jsPrefixer
jsPrefixer: string = getCssPrefixer()
Const jsonpc
jsonpc: IJsonpContext
Const localStorage
localStorage: Storage = window.localStorage
Const lowPrefixer
lowPrefixer: string = jsPrefixer ? jsPrefixer === 'ms' ? 'MS' : jsPrefixer.toLowerCase() : ''
Const master
master: Console = window.console
Const oHasOwnProperty
oHasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Const oToString
oToString: toString = Object.prototype.toString
Const prefixers
prefixers: string[] = ['Webkit', 'Moz', 'O', 'ms', '']
Const regexOn
regexOn: RegExp = /^on/
require
require: any
Const saveAs
saveAs: corsSaveAs = ('download' in HTMLAnchorElement.prototype && !isMacOSWebView)? aSaveAs: 'msSaveOrOpenBlob' in navigator? msSaveAs: corsSaveAs
Const screen
screen: IScreen = window.screen as IScreen
Const startRegex
startRegex: RegExp = /^(\.|-|_|\+|\||\\|\/|\s|=)+/
Const style
style: CSSStyleDeclaration = dom.style
Const suffix
suffix: string[] = ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB", "BB", "NB", "DB", "CB"]
Const toString
toString: toString = Object.prototype.toString
Const userAgent
userAgent: string = window.navigator.userAgent.toLowerCase()
Const win
win: any = window as any
window
window: any
Functions
Const F
F(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
Const FF
FF(a: number, b: number, c: number, d: number, x: number, s: number, ac: number): number
Parameters
a: number
b: number
c: number
d: number
x: number
s: number
ac: number
Returns number
Const G
G(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
Const GG
GG(a: number, b: number, c: number, d: number, x: number, s: number, ac: number): number
Parameters
a: number
b: number
c: number
d: number
x: number
s: number
ac: number
Returns number
Const H
H(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
Const HH
HH(a: number, b: number, c: number, d: number, x: number, s: number, ac: number): number
Parameters
a: number
b: number
c: number
d: number
x: number
s: number
ac: number
Returns number
Const HSV2RGB
HSV2RGB(h: number, s: number, v: number): string
Parameters
h: number
s: number
v: number
Returns string
Const I
I(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
Const II
II(a: number, b: number, c: number, d: number, x: number, s: number, ac: number): number
Parameters
a: number
b: number
c: number
d: number
x: number
s: number
ac: number
Returns number
IsImageDataURL
IsImageDataURL(url: string): boolean
Parameters
url: string
Returns boolean
IsImageExtname
IsImageExtname(ext: string): boolean
Parameters
ext: string
Returns boolean
IsImageFile
IsImageFile(type: string): boolean
Parameters
type: string
Returns boolean
a
a(): string
Returns string
Const aSaveAs
aSaveAs(blob: any, name?: string, autoBom?: undefined | false | true): void
Parameters
blob: any
Default value name: string = "download"
Optional autoBom: undefined | false | true
Returns void
Const addEvent
addEvent(el: HTMLElement, type: IEventType, handler: IEventHandler, options: IEvnetAddOptions): void
Parameters
el: HTMLElement
type: IEventType
handler: IEventHandler
options: IEvnetAddOptions
Returns void
addFavorite
addFavorite(origin?: string, title: string): void
Parameters
Default value origin: string = location.origin
title: string
Returns void
Const addUnsigned
addUnsigned(lX: number, lY: number): number
Parameters
lX: number
lY: number
Returns number
always
always(): boolean
Returns boolean
base64Decode
base64Decode(data: string): string
base64
Parameters
data: string
Returns string
Const bom
bom(blob: any, autoBom?: boolean): any
Parameters
blob: any
Default value autoBom: boolean = false
Returns any
Const byteLen
byteLen(str: string): number
2
Parameters
str: string
Returns number
Const canvasTrackball
canvasTrackball(cvs: HTMLCanvasElement, opt: ITrackballOptions): ITrackballAbort
Parameters
cvs: HTMLCanvasElement
opt: ITrackballOptions
Returns ITrackballAbort
Const capitalized
capitalized(str: string): string
Parameters
str: string
Returns string
classOf
classOf(obj: any): string
Parameters
obj: any
Returns string
Const clearCNChar
clearCNChar(str: string): string
()
Parameters
str: string
Returns string
Const clearCNCharAndSpace
clearCNCharAndSpace(str: string): string
Parameters
str: string
Returns string
Const clearHtml
clearHtml(str: string): string
html<</>HTML
Parameters
str: string
Returns string
Const clearSpace
clearSpace(str: string): string
Parameters
str: string
Returns string
Const clearSpecialChar
clearSpecialChar(str: string, keepChars: string): string
example
```
filterSpecialChar('!1!@23/_ab\'c-"("-_")');  // "123_abc-"
```
Parameters
str: string
keepChars: string
Returns string
Const clearSpecialCharAndHtml
clearSpecialCharAndHtml(str: string, filter?: undefined | string): string
html
Parameters
str: string
Optional filter: undefined | string
Returns string
[]
Const click
click(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
collect
collect(error: Error): void
Parameters
error: Error
Returns void
contains
contains(root: HTMLElement, el: HTMLElement): boolean
Parameters
root: HTMLElement
el: HTMLElement
Returns boolean
Const convertToWordArray
convertToWordArray(string: string): any[]
Parameters
string: string
Returns any[]
Const corsEnabled
corsEnabled(url: string): boolean
Parameters
url: string
Returns boolean
Const corsSaveAs
corsSaveAs(blob: any, name?: string, autoBom?: undefined | false | true, popup?: Window | null): void
Parameters
blob: any
Default value name: string = "download"
Optional autoBom: undefined | false | true
Default value popup: Window | null = null
Returns void
create
create(name: string, err: Error | string, ...args: string[]): Error
Parameters
name: string
err: Error | string
Rest ...args: string[]
Returns Error
Const createError
createError(message: string): Error
createError(message: string | Error, ...args: string[]): Error
createError(message: string): Error
Parameters
message: string
Returns Error
Parameters
message: string | Error
Rest ...args: string[]
Returns Error
Parameters
message: string
Returns Error
Const createEventModel
createEventModel<T, D>(event: T & Event, emitted?: boolean, data?: D): { data: undefined | D; emitted: boolean; originalEvent: undefined | Event; target: null | EventTarget; timestamp: number; type: string; cancelEvent: any; preventDefault: any; stopPropagation: any }
Type parameters
T
D = any
Parameters
event: T & Event
Default value emitted: boolean = false
Optional data: D
Returns { data: undefined | D; emitted: boolean; originalEvent: undefined | Event; target: null | EventTarget; timestamp: number; type: string; cancelEvent: any; preventDefault: any; stopPropagation: any }
data: undefined | D
emitted: boolean
originalEvent: undefined | Event
target: null | EventTarget
timestamp: number
type: string
cancelEvent: function
cancelEvent(): void
Returns void
preventDefault: function
preventDefault(): void
Returns void
stopPropagation: function
stopPropagation(): void
Returns void
Const cssCompress
cssCompress(s: string): string
Parameters
s: string
Returns string
Const cssFormat
cssFormat(s: string): string
Parameters
s: string
Returns string
Const dScrollTo
dScrollTo(el: HTMLDocument, v: number, dir: IScrollDir): void
Parameters
el: HTMLDocument
v: number
dir: IScrollDir
Returns void
dataURL2Blob
dataURL2Blob(dataURL: string): Blob
dataUrlblob
Parameters
dataURL: string
url
Returns Blob
dateCountDown
dateCountDown(ender: IDateObject, fmt?: string, every: IDateCountEvery, finished?: undefined | (() => void)): void
Parameters
ender: IDateObject
Default value fmt: string = "dd-hh-mm-ss"
every: IDateCountEvery
Optional finished: undefined | (() => void)
Returns void
dateCountUp
dateCountUp(starter: IDateObject, fmt?: string, render: IDateCountEvery): void
,
Parameters
starter: IDateObject
Default value fmt: string = "dd-hh-mm-ss"
render: IDateCountEvery
day()-dd hrs()-hh mins()-mm secs()-ss
Returns void
dateEffect
dateEffect(obj: any): InstanceType<typeof Date>
Parameters
obj: any
Returns InstanceType<typeof Date>
[description]
dateFormat
dateFormat(date: Date | string | number, fmt: string, obj?: IDateFormatterOption): string
example
var date = new Date(); var obj = { "M+": date.getMonth() + 1, // "d+": date.getDate(), // "h+": date.getHours(), // "m+": date.getMinutes(), // "s+": date.getSeconds(), // "q+": Math.floor((date.getMonth() + 3) / 3), // "S": date.getMilliseconds() // }; var dateString = format('MM-dd-hh-mm-ss', obj, date);
Parameters
date: Date | string | number
fmt: string
Optional obj: IDateFormatterOption
Returns string
dateFormatter
dateFormatter(obj: IDateObject, fmt: string, isFullYear?: boolean): string
Parameters
obj: IDateObject
fmt: string
Default value isFullYear: boolean = true
Returns string
debug
debug(fn: (...args: any[]) => void, message: string, ...args: any[]): void
Parameters
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
message: string
Rest ...args: any[]
Returns void
Const decode
decode(s: string): string
Parameters
s: string
Returns string
deepCopy
deepCopy(obj: any): any
[ ]
Parameters
obj: any
Returns any
[]
defaultFilter
defaultFilter<T>(v: T | unknown): boolean
Type parameters
T = any
Parameters
v: T | unknown
Returns boolean
Const defineBlockObject
defineBlockObject(object: any): any
Parameters
object: any
Returns any
descapeXML
descapeXML(xml: string): string
xml
Parameters
xml: string
Returns string
Const destroy
destroy(uid: string, tid: ReturnType<typeof setTimeout>): void
Parameters
uid: string
tid: ReturnType<typeof setTimeout>
Returns void
display
display(): void
Returns void
Const download
download(url: string, name?: string, autoBom?: boolean): void
Parameters
url: string
Default value name: string = "download"
Default value autoBom: boolean = false
Returns void
Const downloadByAnchor
downloadByAnchor(url: string, name: string, target?: string): void
Parameters
url: string
name: string
Default value target: string = "_blank"
Returns void
Const downloadByIframe
downloadByIframe(url: string): void
Parameters
url: string
Returns void
Const eScrollTo
eScrollTo(el: HTMLElement, v: number, dir: IScrollDir): void
Parameters
el: HTMLElement
v: number
dir: IScrollDir
Returns void
eachObject
eachObject<T>(object: any, each: (item: T, name: string) => void): void
Type parameters
T = any
Parameters
object: any
each: (item: T, name: string) => void
(item: T, name: string): void
Parameters
item: T
name: string
Returns void
Returns void
easeInOut
easeInOut(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Const effect
effect<T>(array: T[] | unknown, filter?: IEffectFilter<T>): any[]
effect(obj: any): any
name
effect
desc
null, undefined, ''
keyword
array effect arrayify array.filter
dependencies
example
```
   effect(1);                         // => [1]
   effect();                          // => []
   effect([0, '', null, undefined]);  // => [0]
   effect([1,2,3,4], (value, index, array) => {
       return value % 2 === 0; // => [2, 4]
   });
```
Type parameters
T = any
Parameters
array: T[] | unknown
js
Optional filter: IEffectFilter<T>
array
Returns any[]
filter
Parameters
obj: any
Returns any
escapeXML
escapeXML(xml: string): string
Parameters
xml: string
Returns string
eventFactory
eventFactory(supers: IEventSuper): { emit: any; eventName: any; getMaxListeners: any; listeners: any; off: any; on: any; once: any; prep: any; setMaxListeners: any }
Parameters
supers: IEventSuper
Returns { emit: any; eventName: any; getMaxListeners: any; listeners: any; off: any; on: any; once: any; prep: any; setMaxListeners: any }
emit: function
emit(type: IEventType, ...args: any[]): void
Parameters
type: IEventType
Rest ...args: any[]
Returns void
eventName: function
eventName(): IterableIterator<string>
Returns IterableIterator<string>
getMaxListeners: function
getMaxListeners(): number
Returns number
listeners: function
listeners(type: string): number
Parameters
type: string
Returns number
off: function
off(type: IEventType, listener?: IEventListener, opts?: IEventOptions): void
Parameters
type: IEventType
Optional listener: IEventListener
Optional opts: IEventOptions
Returns void
on: function
on(type: IEventType, listener: IEventListener, opts: IEventOptions): void
Parameters
type: IEventType
listener: IEventListener
opts: IEventOptions
Returns void
once: function
once(type: IEventType, listener: IEventListener, opts?: IEventOptions): void
Parameters
type: IEventType
listener: IEventListener
Optional opts: IEventOptions
Returns void
prep: function
prep(type: IEventType, listener: IEventListener, opts?: IEventOptions): void
Parameters
type: IEventType
listener: IEventListener
Optional opts: IEventOptions
Returns void
setMaxListeners: function
setMaxListeners(n: number): void
Parameters
n: number
Returns void
extend
extend(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const fabricateEvent
fabricateEvent(el: HTMLElement, type: IEventType, bubbles?: boolean, cancelable?: boolean, detail?: any): false | true | CustomEvent<any>
Parameters
el: HTMLElement
type: IEventType
Default value bubbles: boolean = false
Default value cancelable: boolean = false
Optional detail: any
Returns false | true | CustomEvent<any>
Const fakeHandleMotionEvent
fakeHandleMotionEvent(listener: IMotionListener): (Anonymous function)
Parameters
listener: IMotionListener
Returns (Anonymous function)
Const fibonacci
fibonacci(n: number): number
Parameters
n: number
Returns number
Const fixSql
fixSql(str: string): string
SQL
Parameters
str: string
Returns string
flatten
flatten(array: any[], result: any[], depth?: number | null): any[]
Parameters
array: any[]
result: any[]
Default value depth: number | null = null
Returns any[]
flattenForever
flattenForever(array: any[], result: any[]): any[]
,
Parameters
array: any[]
result: any[]
Returns any[]
flattenWithDepth
flattenWithDepth(array: any[], result: any[], depth?: number): any[]
Parameters
array: any[]
result: any[]
Default value depth: number = 1
Returns any[]
float
float(number: number, fixed?: number): string
Parameters
number: number
Default value fixed: number = 0
Returns string
Const forEach
forEach<T>(array: T[], callback: IArrayEachCallback<T>): void
Type parameters
T = any
Parameters
array: T[]
callback: IArrayEachCallback<T>
Returns void
forThrough
forThrough<T>(start: number, end: number, callback: IForCallback<T>): T[]
Type parameters
T = any
Parameters
start: number
end: number
callback: IForCallback<T>
Returns T[]
forTo
forTo<T>(start: number, end: number, callback: IForCallback<T>): T[]
Type parameters
T = any
Parameters
start: number
end: number
callback: IForCallback<T>
Returns T[]
forbidFrameNestOurPages
forbidFrameNestOurPages(): void
Returns void
Const full2Half
full2Half(str: string): string
Parameters
str: string
Returns string
Const full2half
full2half(str: string): string
MSSQL select getdate() where ''='5'
Parameters
str: string
Returns string
fullScreen
fullScreen(): void
Returns void
genRandomTimestamp
genRandomTimestamp(): number
Returns number
Let genRandomValues
genRandomValues(buffer: Uint8Array): void
Parameters
buffer: Uint8Array
Returns void
generate
generate<T>(length: number, generater: IArrayGenerateCallback<T>): T[]
length
Type parameters
T = any
Parameters
length: number
generater: IArrayGenerateCallback<T>
Returns T[]
getAddresses
getAddresses(listen?: string | string[], option?: undefined | string, invalidPrompt?: undefined | ((addr: string) => void)): ({ host: string; port: string; proto: string } | { path: string; proto: string })[]
Parameters
Optional listen: string | string[]
Optional option: undefined | string
Optional invalidPrompt: undefined | ((addr: string) => void)
Returns ({ host: string; port: string; proto: string } | { path: string; proto: string })[]
Const getBit
getBit(m: number, n: number): number
Parameters
m: number
n: number
Returns number
Const getCookie
getCookie(key?: undefined | string, toJson?: boolean): string | number | false | true | Record<string, string | number | false | true>
Parameters
Optional key: undefined | string
Default value toJson: boolean = false
Returns string | number | false | true | Record<string, string | number | false | true>
getCssPrefixer
getCssPrefixer(): string
Returns string
Const getCssProperty
getCssProperty(el: HTMLElement, prop: string, pseudo?: string | null): any
Parameters
el: HTMLElement
prop: string
Default value pseudo: string | null = null
Returns any
getDeviceDPI
getDeviceDPI(): any[]
DPI
Returns any[]
Const getExpires
getExpires(expires: number): string
Parameters
expires: number
Returns string
Const getHoursPeriod
getHoursPeriod(h: number, periods?: string[]): undefined | string
Parameters
h: number
Default value periods: string[] = locale.periods
Returns undefined | string
Const getKey
getKey(key: string): string
Parameters
key: string
Returns string
Const getMime
getMime(str: string): string
Parameters
str: string
Returns string
getMotionObserver
getMotionObserver(type: string): (Anonymous function)
Parameters
type: string
Returns (Anonymous function)
Const getMotionTimeStyle
getMotionTimeStyle(el: HTMLElement, prop: string): number
css
Parameters
el: HTMLElement
prop: string
Returns number
Const getObjectSize
getObjectSize(obj: any): number
name
object.size
version
1.0.0
desc
Gets the number of accessible and enumerable properties of an object. for in Array,Object Object.keys() Array,Object Object.getPropertyNames() Array,Object for of Iterable Object(Array, Map, Set, arguments ...)
dependencies
./is.plain-object
keyword
object.size object.length object.keys
example
const obj = {a: 1, b:2, c:3 }; getObjectSize(obj); // 3
Object.defineProperty(obj, 'd', { value: 4, enumerable: true }); getObjectSize(obj); // 4
Object.defineProperty(obj, 'e', { value: 5 }); getObjectSize(obj); // 4
getObjectSize(null); // error getObjectSize([1,2,3]); // error getObjectSize(1234); // error getObjectSize('1234'); // error
Parameters
obj: any
Returns number
Const getProgress
getProgress(onProgress: IProgressing, length?: number, delay?: number): ret
Parameters
onProgress: IProgressing
Default value length: number = 3000
Default value delay: number = 30
Returns ret
Const getPunctuationRegex
getPunctuationRegex(): RegExp
'
Returns RegExp
getRandomNumber
getRandomNumber(max: number, min?: number): number
Parameters
max: number
Default value min: number = 0
Returns number
getRandomRgb
getRandomRgb(w?: number, z?: number, m?: number): string
Parameters
Default value w: number = 599
Default value z: number = 987654321
Default value m: number = 4294967295
Returns string
getStep
getStep(size: number): number
Parameters
size: number
Returns number
Const getValue
getValue(value: string): string
getValue<T>(item: IValue<T>): T
Parameters
value: string
Returns string
Type parameters
T
Parameters
item: IValue<T>
Returns T
getValueByDefault
getValueByDefault<T, A>(act: A, def: T): A | T
Type parameters
T = any
A = any
Parameters
act: A
def: T
Returns A | T
getWeek
getWeek(lang: string): string | number
1-71-60 670-6 +1 return ""+"".charAt(new Date().getDay())
Parameters
lang: string
Returns string | number
Const getYearLogo
getYearLogo(y: number, yearLogo?: string[]): string
Parameters
y: number
Default value yearLogo: string[] = locale.yearLogo
Returns string
Const groupBy
groupBy(str: string, n: number): string[]
name
group-by.size
version
1.0.0
description
Strings are grouped by length
dependencies
keyword
string string.group-by
example
import { groupBy } from '@tlg/utils'; const string = 'aaabbbcccddd'; groupBy(string, 3); // ['aaa', 'bbb', 'ccc', 'ddd']
Parameters
str: string
need group-by string
n: number
every group'length
Returns string[]
a array or undefined
groupBySize
groupBySize<T>(arr: T[], n?: number): T[]
description
Arrays are grouped by length
dependencies
keyword
array array.group-by
example
var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]; console.log(groupBySize(arr, 5)); // [ [ 1, 2, 3, 4, 5 ], [ 6, 7, 8, 9, 10 ], [ 11, 12 ] ]
Type parameters
T = any
Parameters
arr: T[]
Default value n: number = 1
every group'length
Returns T[]
a array or undefined
groupBySizeV1
groupBySizeV1<T>(arr: T[], n?: number): T[][]
Type parameters
T = any
Parameters
arr: T[]
Default value n: number = 1
Returns T[][]
groupBySizeV2
groupBySizeV2<T>(arr: T[], n?: number): T[] | T[][]
Type parameters
T = any
Parameters
arr: T[]
Default value n: number = 1
Returns T[] | T[][]
Const half2Full
half2Full(str: string): string
Parameters
str: string
Returns string
Const hasCNChar
hasCNChar(str: string): boolean
()
Parameters
str: string
Returns boolean
Const hasCssProperty
hasCssProperty(name: string): boolean
Css
Parameters
name: string
Returns boolean
hasOwnProperty
hasOwnProperty(obj: any, prop: string | number | any): boolean
Parameters
obj: any
prop: string | number | any
Returns boolean
htmlEncode
htmlEncode(text: string): string
Parameters
text: string
Returns string
Const humpify
humpify(str: string): string
name
string.hump
description
version
1.0.0
keyword
humpify hump hump-string
dependencies
example
hump('-all-boys'); // allBoys hump('-all\boys'); // allBoys hump('-all|boys'); // allBoys hump('-all boys'); // allBoys hump('-all=boys'); // allBoys hump('-all+boys'); // allBoys hump('-all_boys'); // allBoys hump('-all.boys'); // allBoys
Parameters
str: string
Returns string
a humped string of origin str
ifError
ifError(expr: any, message: string): void
Parameters
expr: any
message: string
Returns void
ifFlase
ifFlase(expr: boolean, message: string): void
Parameters
expr: boolean
message: string
Returns void
ifNil
ifNil(expr: any, message: string): void
Parameters
expr: any
message: string
Returns void
ifTrue
ifTrue(expr: boolean, message: string): void
Parameters
expr: boolean
message: string
Returns void
Const intersection
intersection(target: IObject, refere: IObject, ignoreKeys?: IIgnoreKyes[]): IObject
Parameters
target: IObject
refere: IObject
Default value ignoreKeys: IIgnoreKyes[] = []
Returns IObject
Const invariant
invariant(key: IObjectKeys, action: string): void
Parameters
key: IObjectKeys
action: string
Returns void
Const isAndroid
isAndroid(): boolean
Returns boolean
Const isApple
isApple(): boolean
Returns boolean
Const isBoolean
isBoolean(any: any): boolean
Parameters
any: any
Returns boolean
Const isCNIDCard
isCNIDCard(str: string): boolean
1. 18X(), 0 2. 18 / 19 / 2 * 01 - 1201 - 31
Parameters
str: string
Returns boolean
isDOM
isDOM(obj: any): boolean
isDOM(obj: any): boolean
Parameters
obj: any
Returns boolean
Parameters
obj: any
Returns boolean
Const isDate
isDate(obj: any): boolean
Parameters
obj: any
Returns boolean
isDigit
isDigit(value: any): boolean
Parameters
value: any
Returns boolean
Const isEmail
isEmail(mail: string): boolean
Parameters
mail: string
Returns boolean
Const isEmailV1
isEmailV1(str: string): boolean
Parameters
str: string
Returns boolean
Const isEmptyObject
isEmptyObject(obj: object): boolean
,
Parameters
obj: object
Returns boolean
Const isError
isError(any: any): boolean
Parameters
any: any
Returns boolean
Const isExpires
isExpires<T>(item: IValue<T>): boolean
Type parameters
T
Parameters
item: IValue<T>
Returns boolean
Const isFax
isFax(str: string): boolean
Parameters
str: string
Returns boolean
Const isFinite
isFinite(n: any): boolean
Parameters
n: any
Returns boolean
Const isFunction
isFunction(any: any): boolean
Parameters
any: any
Returns boolean
Const isIP
isIP(str: string): boolean
IP IPxxx.xxx.xxx.xxx0 - 255 0002
Parameters
str: string
Returns boolean
Const isIPv6
isIPv6(str: string): boolean
IPv6 IPv6 IPv6
Parameters
str: string
Returns boolean
Const isImage
isImage(file: string | File): boolean
Parameters
file: string | File
Returns boolean
Const isInteger
isInteger(n: any): boolean
Parameters
n: any
Returns boolean
Const isLeapYear
isLeapYear(y: number): boolean
Parameters
y: number
Returns boolean
Const isLetterBegin
isLetterBegin(str: string): boolean
Parameters
str: string
Returns boolean
Const isMap
isMap(any: any): boolean
Parameters
any: any
Returns boolean
Const isMath
isMath(any: any): boolean
Parameters
any: any
Returns boolean
Const isMethod
isMethod<T>(obj: T, name: string): boolean
Type parameters
T
Parameters
obj: T
name: string
Returns boolean
Const isMobile
isMobile(): boolean
Returns boolean
Const isNativeEvent
isNativeEvent(event: string): boolean
Parameters
event: string
Returns boolean
Const isNil
isNil(any: any): boolean
Parameters
any: any
Returns boolean
Const isNodeList
isNodeList(el: any): boolean
isNodeList(el: any): boolean
Parameters
el: any
Returns boolean
Parameters
el: any
Returns boolean
Const isNotObject
isNotObject(obj: any): any
Parameters
obj: any
Returns any
Const isNotString
isNotString(any: any): boolean
Parameters
any: any
Returns boolean
Const isNull
isNull(any: any): boolean
Parameters
any: any
Returns boolean
Const isNumber
isNumber(n: any): boolean
Parameters
n: any
Returns boolean
Const isNumeric
isNumeric(value: string | number): boolean
Parameters
value: string | number
Returns boolean
Const isObject
isObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isPlainObject
isPlainObject(any: object): boolean
Parameters
any: object
Returns boolean
Const isPostCode
isPostCode(value: string): boolean
value 60
Parameters
value: string
Returns boolean
Const isPrimitive
isPrimitive(any: any): boolean
Parameters
any: any
Returns boolean
Const isPrivateProp
isPrivateProp(key: IObjectKeys): boolean
Parameters
key: IObjectKeys
Returns boolean
Const isPureNummber
isPureNummber(str: string | number): boolean
() (0) 0
Parameters
str: string | number
Returns boolean
Const isQQ
isQQ(value: string | number): boolean
QQ 05 - 13
Parameters
value: string | number
Returns boolean
Const isRegExp
isRegExp(any: any): boolean
Parameters
any: any
Returns boolean
Const isSame
isSame(v1: any, v2: any): boolean
Parameters
v1: any
v2: any
Returns boolean
Const isSet
isSet(any: any): boolean
Parameters
any: any
Returns boolean
Const isStealthMode
isStealthMode(): Promise<unknown>
Returns Promise<unknown>
Const isString
isString(s: any): boolean
Parameters
s: any
Returns boolean
Const isSymbol
isSymbol(any: string): boolean
Parameters
any: string
Returns boolean
Const isTel
isTel(value: string | number): boolean
Parameters
value: string | number
Returns boolean
Const isTouchScreen
isTouchScreen(): any
Returns any
Const isUndefined
isUndefined(any: any): boolean
Parameters
any: any
Returns boolean
Const isValidString
isValidString(any: any): boolean
Parameters
any: any
Returns boolean
Const isWeakMap
isWeakMap(any: any): boolean
WeakMap
Parameters
any: any
Returns boolean
Const isWeakSet
isWeakSet(any: any): boolean
Parameters
any: any
Returns boolean
Const isWindow
isWindow(obj: any): boolean
objwindow
Parameters
obj: any
Returns boolean
keyMagic
keyMagic(obj: Record<string | number, any>, keys: string): any
example
const demo = { a: { b: '1', c: { d: { e: 1 } }, d: [ 0, false, { a: 1, b: 2 }, function () { } ], 'e f': { a: 1 } } }; console.log(keyMagic(demo, 'a. d. 2 .b')); console.log(keyMagic(demo, 'a.b')); console.log(keyMagic(demo, 'a.e f'));
Parameters
obj: Record<string | number, any>
keys: string
Returns any
Const listenerFactory
listenerFactory(el: HTMLElement, fn: IEventHandler): EventListener
Parameters
el: HTMLElement
fn: IEventHandler
Returns EventListener
locationReplace
locationReplace(url: string): void
Parameters
url: string
Returns void
magic
magic<T>(array: T[]): T[]
Type parameters
T = any
Parameters
array: T[]
Returns T[]
Const msSaveAs
msSaveAs(blob: any, name?: string, autoBom?: undefined | false | true): void
Parameters
blob: any
Default value name: string = "download"
Optional autoBom: undefined | false | true
Returns void
never
never(): boolean
Returns boolean
noop
noop(): void
Returns void
ok
ok(expr: any, message: string): void
Parameters
expr: any
message: string
Returns void
onDOMContentLoaded
onDOMContentLoaded(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
open
open(url: string, w?: number, h?: number, scrollbars?: string, name?: string): null | Window
Parameters
url: string
Default value w: number = screen.width
Default value h: number = screen.height
Default value scrollbars: string = "no"
Default value name: string = ""
Returns null | Window
Const ownKeys
ownKeys(object: object, enumerableOnly?: boolean): string[]
Parameters
object: object
Default value enumerableOnly: boolean = true
Returns string[]
Const packValue
packValue<T>(value: T, expires: IExpires): string
Type parameters
T
Parameters
value: T
expires: IExpires
Returns string
parseAddress
parseAddress(addr: string): null | { host: string; port: string; proto: string } | { path: string; proto: string }
Parameters
addr: string
Returns null | { host: string; port: string; proto: string } | { path: string; proto: string }
Const parseBody
parseBody(xhr: XMLHttpRequest): any
Parameters
xhr: XMLHttpRequest
Returns any
parseInterval
parseInterval(interval: string | number): number
Parameters
interval: string | number
Returns number
percentage
percentage(num: number, fixed?: undefined | number): string
Parameters
num: number
Optional fixed: undefined | number
Returns string
promiseOf
promiseOf<D>(promise: Promise<D>): Promise<[null, D] | [Error, null]>
Type parameters
D
Parameters
promise: Promise<D>
Returns Promise<[null, D] | [Error, null]>
query
query(exp: string, ctx?: IQueryContext): undefined | null | Element
document.querySelector
Parameters
exp: string
Default value ctx: IQueryContext = document
Returns undefined | null | Element
queryAll
queryAll(exp: string, ctx?: IQueryContext): undefined | NodeListOf<Element>
document.querySelectorAll
Parameters
exp: string
Default value ctx: IQueryContext = document
Returns undefined | NodeListOf<Element>
querys
querys(selector: string | NodeList | HTMLCollection | [], context?: IQueryContext): string | HTMLCollection | NodeList | (string | HTMLCollection | NodeList)[]
Parameters
selector: string | NodeList | HTMLCollection | []
Default value context: IQueryContext = document
Returns string | HTMLCollection | NodeList | (string | HTMLCollection | NodeList)[]
Const queueFactory
queueFactory<D>(): { append: any; clear: any; forEach: any; has: any; indexOf: any; prepend: any; remove: any; size: any }
Type parameters
D = any
Returns { append: any; clear: any; forEach: any; has: any; indexOf: any; prepend: any; remove: any; size: any }
append: function
append(value: D): void
Parameters
value: D
Returns void
clear: function
clear(): void
Returns void
forEach: function
forEach(callback: IQueueCallback<D>): void
Parameters
callback: IQueueCallback<D>
Returns void
has: function
has(value: D): boolean
Parameters
value: D
Returns boolean
indexOf: function
indexOf(value: D): number
Parameters
value: D
Returns number
prepend: function
prepend(value: D): void
Parameters
value: D
Returns void
remove: function
remove(value: D): void
Parameters
value: D
Returns void
size:
raf
raf(callback: IRafCallback): void
Parameters
callback: IRafCallback
Returns void
Let random
random(w: number, z: number, m: number): string
rgb
example
var i = 1 var t = setInterval(function () { var color = rgbGen() console.log(color) document.body.style.backgroundColor = color i++ if (i > 100) { clearInterval(t) } }, 1000)
Parameters
w: number
z: number
m: number
Returns string
Const removeEvent
removeEvent(el: HTMLElement, type: IEventType, handler: IEventHandler, options: IEventRMOptions): void
Parameters
el: HTMLElement
type: IEventType
handler: IEventHandler
options: IEventRMOptions
Returns void
Const replaceAll
replaceAll(str: string, s1: string, s2: string): string
Parameters
str: string
s1: string
s2: string
Returns string
Const replaceIndex
replaceIndex(str: string, index: string | number, repval: string): string
example
replaceIndex('|1|2|',"|",""); // 1|2 replaceIndex("1,2,3,",""); // 1,2,3
Parameters
str: string
index: string | number
repval: string
Returns string
report
report(error: any, callback: (message: string, ...args: string[]) => void): void
Parameters
error: any
callback: (message: string, ...args: string[]) => void
(message: string, ...args: string[]): void
Parameters
message: string
Rest ...args: string[]
Returns void
Returns void
Const returnString
returnString(str: string): string
Parameters
str: string
Returns string
rgb216
rgb216(color: string): string
16
Parameters
color: string
-- rgb
Returns string
rgb2hex
rgb2hex(color: string): string
Parameters
color: string
Returns string
Const rotateLeft
rotateLeft(lValue: number, iShiftBits: number): number
Parameters
lValue: number
iShiftBits: number
Returns number
Const setCookie
setCookie(key: string, value: string, options: Partial<IOptions>): string
Parameters
key: string
value: string
options: Partial<IOptions>
Returns string
setCssPrefixer
setCssPrefixer(cssText: string, prefixeres?: string[]): string
css
desc
****
desc
**** CSS
Parameters
cssText: string
css
Default value prefixeres: string[] = cssPrefixers
defaults : ['-webkit-','-moz-','-ms-','-o-']
Returns string
setJsPrefixer
setJsPrefixer(name: string, prefix: string): string
Parameters
name: string
prefix: string
Returns string
setListener
setListener(opts: IEventOptions, type: IEventType, maxListeners: number, stack: Map<IEventType, IEventListener>, supers: IEventSuper): IEventListener<Event>[]
Parameters
opts: IEventOptions
type: IEventType
maxListeners: number
stack: Map<IEventType, IEventListener>
supers: IEventSuper
Returns IEventListener<Event>[]
Const speedmeter
speedmeter(size: number, calcStep?: boolean): (Anonymous function)
Parameters
size: number
Default value calcStep: boolean = true
Returns (Anonymous function)
Const split
split(trans: number | string): string[]
Parameters
trans: number | string
Returns string[]
stringHasSpace
stringHasSpace(str: string): boolean
Parameters
str: string
Returns boolean
Const subBytes
subBytes(str: string, n: number): string
Parameters
str: string
n: number
Returns string
Const substr
substr(str: string, len: number): string
Parameters
str: string
len: number
Returns string
Const sunflower
sunflower(cvs: HTMLCanvasElement, opt: ISunflowerOptions): noop
Parameters
cvs: HTMLCanvasElement
opt: ISunflowerOptions
Returns noop
Const tab2space
tab2space(str: string): string
tab
Parameters
str: string
Returns string
throws
throws(message: string): void
Parameters
message: string
Returns void
Const timeNow
timeNow(): number
Returns number
timespan
timespan(timestamp: number, fmt?: string): any
1s = 1000ms 1m = 60 * 1000ms 1h = 60 * 60 * 1000 1d = 24 * 60 * 60 * 1000
[timespan ]
Parameters
timestamp: number
Default value fmt: string = "yyyy.MM.dd"
Returns any
[]
Const toBoolean
toBoolean(str: string | boolean): boolean
boolean
Parameters
str: string | boolean
Returns boolean
toHTMLNode
toHTMLNode(html: string): HTMLCollection
Parameters
html: string
Returns HTMLCollection
Const toInt
toInt(n: string): number
Parameters
n: string
Returns number
Const toPositiveInt
toPositiveInt(n: number, def?: number): number
Parameters
n: number
Default value def: number = 0
Returns number
toPx
toPx(num: string | number): string
px
Parameters
num: string | number
Returns string
Const trackball
trackball(cvs: HTMLCanvasElement, opt: ITrackballOptions): ITrackballAbort
Parameters
cvs: HTMLCanvasElement
opt: ITrackballOptions
Returns ITrackballAbort
transformByte
transformByte(size: number, fixed?: number): string
Parameters
size: number
Default value fixed: number = 2
Returns string
treeFilter
treeFilter<T>(data: T[], filter: ITreeFilter<T>, key?: keyof T): T[]
tree
Type parameters
T: ITreeObject
Parameters
data: T[]
filter: ITreeFilter<T>
Default value key: keyof T = "children"
Returns T[]
union
union<T>(init: T[]): T[]
Type parameters
T = any
Parameters
init: T[]
Returns T[]
uniq
uniq<T>(arr: T[]): T[]
1 "1"
Type parameters
T = any
Parameters
arr: T[]
Returns T[]
uniqOrg
uniqOrg<T>(arr: T[], clean?: undefined | false | true): T[]
example
var arr = [11, 22, 22, 44, 78, 78, 44, 44, 28, 29];
uniqOrg(arr, true); var sec = arr.sort(function (a, b) { return a - b < 0; });
console.log(arr, sec[1]);
Type parameters
T = any
Parameters
arr: T[]
Optional clean: undefined | false | true
Returns T[]
unique
unique<T>(array: T[]): T[]
1 "1"
Type parameters
T = any
Parameters
array: T[]
Returns T[]
Const utf8Encode
utf8Encode(string: string): string
Parameters
string: string
Returns string
utf8_decode
utf8_decode(string: string): string
Parameters
string: string
Returns string
Let uuid4
uuid4(): string
Returns string
Const wScrollTo
wScrollTo(el: Window, v: number, dir: IScrollDir): void
Parameters
el: Window
v: number
dir: IScrollDir
Returns void
Const wordToHex
wordToHex(lValue: number): string
Parameters
lValue: number
Returns string
Object literals
Const Browser
Browser: object
name
name: string = "unknown"
version
version: string = "0"
HTML_DECODE
HTML_DECODE: object
&amp;
&amp;: string = "&"
&gt;
&gt;: string = ">"
&lt;
&lt;: string = "<"
&nbsp;
&nbsp;: string = " "
&quot;
&quot;: string = """
Const OPTIONS
OPTIONS: object
async
async: true = true
body
body: undefined = undefined
cache
cache: "default" = "default"
contentLength
contentLength: number = 0
credentials
credentials: "same-origin" = "same-origin"
headers
headers: undefined = undefined
integrity
integrity: undefined = undefined
json
json: true = true
keepalive
keepalive: false = false
method
method: "GET" = "GET"
mode
mode: "no-cors" = "no-cors"
onAbort
onAbort: noop = noop
onBefore
onBefore: never = never
onChange
onChange: noop = noop
onError
onError: noop = noop
onFailed
onFailed: noop = noop
onLoad
onLoad: noop = noop
onOK
onOK: noop = noop
onProgress
onProgress: noop = noop
onTimeout
onTimeout: noop = noop
progressDelay
progressDelay: number = 10
redirect
redirect: "follow" = "follow"
referrer
referrer: string = "client"
referrerPolicy
referrerPolicy: "origin" = "origin"
signal
signal: null = null
timeout
timeout: number = 50000
upload
upload: false = false
url
url: string = ""
withCredentials
withCredentials: true = true
Const Storage
Storage: object
reactive
reactive: boolean = true
clear
clear(): void
Returns void
emit
emit<T, D>(type: IStorageEventType, options: Partial<IStorageEventOptions<T, D>>): void
see
https://developer.mozilla.org/en-US/docs/Web/API/StorageEvent
Type parameters
T
D
Parameters
type: IStorageEventType
options: Partial<IStorageEventOptions<T, D>>
Returns void
get
get<T>(key: IKey): T | void
Type parameters
T
Parameters
key: IKey
Returns T | void
has
has(key: IKey): boolean
Parameters
key: IKey
Returns boolean
isReactived
isReactived(): boolean
Returns boolean
off
off(type: IStorageEventType, listener: EventListener, options?: EventListenerOptions | boolean): void
Parameters
type: IStorageEventType
listener: EventListener
Default value options: EventListenerOptions | boolean = false
Returns void
on
on(type: IStorageEventType, listener: EventListener, options?: AddEventListenerOptions | boolean): void
Parameters
type: IStorageEventType
listener: EventListener
Default value options: AddEventListenerOptions | boolean = false
Returns void
remove
remove(key: IKey): void
Parameters
key: IKey
Returns void
set
set<T>(key: IKey, value: T, expires?: IExpires): void
Type parameters
T
Parameters
key: IKey
value: T
Default value expires: IExpires = 0
Returns void
toJSON
toJSON(key?: IKey): unknown
Parameters
Optional key: IKey
Returns unknown
watch
watch<T>(key: IKey, callback: IWatcher<T>): unwatch
Type parameters
T
Parameters
key: IKey
callback: IWatcher<T>
Returns unwatch
Const intervalTables
intervalTables: object
: number = 1000
M
M: number = 30 * 86400000
d
d: number = 86400000
h
h: number = 60 * 60 * 1000
m
m: number = 60 * 1000
ms
ms: number = 1
s
s: number = 1000
w
w: number = 7 * 86400000
y
y: number = 365 * 86400000
Const locale
locale: object
dayAbbreviation
dayAbbreviation: string[] = ['', '', '', '', '', '', '']
dayList
dayList: string[] = ['', '', '', '', '', '', '']
earthlyBranches
earthlyBranches: string = ""
heavenlyStems
heavenlyStems: string = ""
monthList
monthList: string[] = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']
monthLongList
monthLongList: string[] = ['', '', '', '', '', '', '', '', '', '', '', '']
monthes
monthes: string = ""
numeric
numeric: string = ""
periods
periods: string[] = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',]
yearLogo
yearLogo: string[] = ['', '', '']
Const pathUtil
pathUtil: object
absulote
absulote(path: string): string
Parameters
path: string
Returns string
partition
partition(id: string | number): string
Parameters
id: string | number
Returns string
