@tlg/utils: logger
Namespace logger
Index
Type aliases
IType
Functions
clear
debug
error
fatal
info
print
warn
Object literals
config
Type aliases
IType
IType: keyof Omit<typeof config, "level" | "title">
Functions
Const clear
clear(): void
Returns void
Const debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Const error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Const fatal
fatal(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Const info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Const print
print(type: IType, args: any[] | any): void
Parameters
type: IType
args: any[] | any
Returns void
Const warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Object literals
Const config
config: object
level
level: number = 5
title
title: string = "log"
debug
debug: object
color
color: string = "#007bff"
level
level: number = 1
error
error: object
color
color: string = "#f50c0c"
level
level: number = 3
fatal
fatal: object
color
color: string = "#ff7bff"
level
level: number = 4
info
info: object
color
color: string = "#3EAF0E"
level
level: number = 0
warn
warn: object
color
color: string = "#b9a23a"
level
level: number = 2
