@tlg/utils: Motion
Namespace Motion
example
```
Motion.motion(
 function onStart() {
   el.classList.add(className);
   return el
 },
 function onEnd(el) {
   el.classList.remove(className);
   el.classList.remove(activeClassName);
});
```
Index
Variables
onAnimationEnd
onAnimationStart
onTransitionEnd
onTransitionStart
Functions
getAnimationDelay
getAnimationDuration
getAnimationTimeout
getMotionTimeout
getTransitionDelay
getTransitionDuration
getTransitionTimeout
motion
Variables
Const onAnimationEnd
onAnimationEnd: (Anonymous function) = getMotionObserver('AnimationEnd')
Const onAnimationStart
onAnimationStart: (Anonymous function) = getMotionObserver('AnimationStart')
Const onTransitionEnd
onTransitionEnd: (Anonymous function) = getMotionObserver('TransitionEnd')
Const onTransitionStart
onTransitionStart: (Anonymous function) = getMotionObserver('TransitionStart')
Functions
Const getAnimationDelay
getAnimationDelay(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Const getAnimationDuration
getAnimationDuration(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Const getAnimationTimeout
getAnimationTimeout(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Const getMotionTimeout
getMotionTimeout(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Const getTransitionDelay
getTransitionDelay(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Const getTransitionDuration
getTransitionDuration(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Const getTransitionTimeout
getTransitionTimeout(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Const motion
motion<T>(onStart: IMotionOnStart<T>, onEnd: IMotionOnEnd<T>, both?: boolean): IMotionAbortHandler
Type parameters
T = HTMLElement
Parameters
onStart: IMotionOnStart<T>
onEnd: IMotionOnEnd<T>
Default value both: boolean = false
Returns IMotionAbortHandler
