@tlg/utils: Page
Namespace Page
Index
Functions
height
inViewport
scroll
scrollLeft
scrollTop
vHeight
vWidth
width
Functions
Const height
height(): number
Returns number
inViewport
inViewport(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
scroll
scroll(dir?: "top" | "left", dest?: number): void
滚动到顶部 使用document.documentElement.scrollTop 或 document.body.scrollTop 获取到顶部的距离，从顶部 滚动一小部分距离。使用window.requestAnimationFrame()来滚动。
Parameters
Default value dir: "top" | "left" = "top"
Default value dest: number = 0
Returns void
Const scrollLeft
scrollLeft(): number
Returns number
Const scrollTop
scrollTop(): number
Returns number
Const vHeight
vHeight(): number
获取页面可视区的高度 在混杂模式（BackCompat）下，ie10+的浏览器， 三者（window.innerHeight document.documentElement.clientHeight document.body.clientHeight）的值都是相同的 innerHeight 可以视为是包含滚动条尺寸的视口， documentElement.clientHeight 可以视为不包含滚动条尺寸的视口，两者在存在滚动条的方向上相差17px
Returns number
Const vWidth
vWidth(): number
获取页面可视宽度 在混杂模式（BackCompat）下，ie10+的浏览器， 三者（window.innerWidth document.documentElement.clientWidth document.body.clientWidth）的值都是相同的
Returns number
Const width
width(): number
Returns number
