@tlg/utils: UA
Namespace UA
获取用户与浏览器信息
Index
Variables
platform
userAgent
Object literals
bs
Variables
Const platform
platform: string = navigator.platform
Const userAgent
userAgent: string = navigator.userAgent
Object literals
Const bs
bs: object
android
android: boolean = false
bb10
bb10: boolean = false
blackberry
blackberry: boolean = false
chrome
chrome: boolean = false
firefox
firefox: boolean = false
firefoxos
firefoxos: boolean = false
ie
ie: boolean = false
ios
ios: boolean = false
ipad
ipad: boolean = false
iphone
iphone: boolean = false
ipod
ipod: boolean = false
kindle
kindle: boolean = false
phone
phone: boolean = false
playbook
playbook: boolean = false
rimtabletos
rimtabletos: boolean = false
safari
safari: boolean = false
silk
silk: boolean = false
tablet
tablet: boolean = false
touchpad
touchpad: boolean = false
version
version: string = ""
webkit
webkit: boolean = false
webos
webos: boolean = false
webview
webview: boolean = false
wp
wp: boolean = false
