utils: @tlg/builder
@tlg/builder
Index
Classes
MockController
Interfaces
Fn
ICleanCommentsOptions
IProjectBoilerplate
IProjectConfig
IProjectInitOptions
IProjectRenderData
IProjectTemplate
IServerOptions
Type aliases
IConfig
ICreateOptions
IErrorFirstCallback
IGenerateConfigOptions
IGenerateOptions
IJsonData
IOptions
IRender
IRepo
ITsVue2Options
IValidRepo
JSONObject
ReplacementJSON
SyncInfoOptions
UpdateOptions
Variables
CONFIG_YAML_EXAMPLE
configProvider
soldierConfigMerged
ssh2utils
Functions
addProtocol
checkout
cleanComments
clone
configInit
configLoader
configMerged
configMixed
create
createError
createWorkspace
defaultRender
execScript
filterInvalidPlugin
fixPackageName
formatPackage
formatURL
general
generateConfig
getGlobals
getOpts
getPackagesPath
getRepo
getSSH2Utils
hasOwnStringProp
isClass
isEasyError
isJsFile
isValidLogLevel
isValidNpmScope
isValidObject
isValidUsername
listVersions
loadMock
loadProxy
mergeProxy
normalize
publish
pushDir
removeVersion
resolve
resolveProj
resolveTsVue2
runScripts
setOutputBanner
syncPackageInfo
toUpperFirstCase
tryCatch
tsAndVUE2
write
Object literals
ERR_CODE
baseDownloadOptions
blog
deployer
email
logLevel
npmScope
project
soldier
template
toy
username
util
Type aliases
IConfig
IConfig: { blog: string; data: Record<string, any>; email: string; logLevel: string; npmScope: string; repoHost: string; template: Record<string, string>; username: string; workspace: string }
Type declaration
blog: string
data: Record<string, any>
email: string
logLevel: string
npmScope: string
repoHost: string
template: Record<string, string>
username: string
workspace: string
ICreateOptions
ICreateOptions: { data: IJsonData; dest: string; render: IRender; src: string; onError: any }
Type declaration
data: IJsonData
dest: string
render: IRender
src: string
onError: function
onError(err: ErrnoException | null): void
Parameters
err: ErrnoException | null
Returns void
IErrorFirstCallback
IErrorFirstCallback<T>: (err: ErrnoException | null, data?: T) => void
Type parameters
T = any
Type declaration
(err: ErrnoException | null, data?: T): void
Parameters
err: ErrnoException | null
Optional data: T
Returns void
IGenerateConfigOptions
IGenerateConfigOptions: { entry: string; isBrowserBuilds?: undefined | false | true; isNodeBuilds?: undefined | false | true; minify?: undefined | false | true; output: OutputOptions; plugins?: any[]; replacement?: ReplacementJSON; root: string; tsCompilerOptions?: any; tsConfig?: any; tsDisabled?: undefined | false | true }
Type declaration
entry: string
Optional isBrowserBuilds?: undefined | false | true
Optional isNodeBuilds?: undefined | false | true
Optional minify?: undefined | false | true
output: OutputOptions
Optional plugins?: any[]
Optional replacement?: ReplacementJSON
root: string
Optional tsCompilerOptions?: any
Optional tsConfig?: any
Optional tsDisabled?: undefined | false | true
IGenerateOptions
IGenerateOptions: Parameters<typeof write>[0]
IJsonData
IJsonData: IProjectTemplate["data"]
IOptions
IOptions: { checkout?: undefined | string; git?: undefined | string; repoHost?: undefined | string; shallow?: undefined | false | true }
Type declaration
Optional checkout?: undefined | string
Optional git?: undefined | string
Optional repoHost?: undefined | string
Optional shallow?: undefined | false | true
IRender
IRender: IProjectTemplate["render"]
IRepo
IRepo: NonNullable<ReturnType<typeof normalize>>
ITsVue2Options
ITsVue2Options: { isComponent: boolean; isModule: boolean; isPage: boolean }
Type declaration
isComponent: boolean
isModule: boolean
isPage: boolean
IValidRepo
IValidRepo: IRepo & { url: string }
JSONObject
JSONObject: {}
Type declaration
[k: string]: string | boolean | number
ReplacementJSON
ReplacementJSON: Record<string, string | boolean | number | symbol>
SyncInfoOptions
SyncInfoOptions: { isNPMScoped: boolean; license: string; licensePath: string; nameIsDirName: boolean; package: string; packagePath: string; packages: string; root: string }
Type declaration
isNPMScoped: boolean
license: string
licensePath: string
nameIsDirName: boolean
package: string
packagePath: string
packages: string
root: string
UpdateOptions
UpdateOptions: { assets: JSONObject; fields: string[]; isNPMScoped?: undefined | false | true; license: string | boolean; licenses?: undefined | string; name: string; nameIsDirName?: undefined | false | true; root: string }
Type declaration
assets: JSONObject
fields: string[]
Optional isNPMScoped?: undefined | false | true
license: string | boolean
Optional licenses?: undefined | string
name: string
Optional nameIsDirName?: undefined | false | true
root: string
Variables
Const CONFIG_YAML_EXAMPLE
CONFIG_YAML_EXAMPLE: "# 日志等级logLevel: 0# 使用的git仓库服务器地址repoHost: https://github.com/# 用户名username: ''# 用户的邮箱email: ''# 用户的博客地址blog: ''# npm包的作用域名npmScope: 'tlg'# 工作目录workspace: '.'# 项目模板template:vue-tsx: git@192.168.50.14:tianlugang/vue-ts.git" = `# 日志等级logLevel: 0# 使用的git仓库服务器地址repoHost: https://github.com/# 用户名username: ''# 用户的邮箱email: ''# 用户的博客地址blog: ''# npm包的作用域名npmScope: 'tlg'# 工作目录workspace: '.'# 项目模板template:vue-tsx: git@192.168.50.14:tianlugang/vue-ts.git`
Const configProvider
configProvider: Partial<IConfig>
Const soldierConfigMerged
soldierConfigMerged: configMerged = configMerged
Let ssh2utils
ssh2utils: any = null
Functions
addProtocol
addProtocol(origin: string, cloned: boolean): string
Parameters
origin: string
cloned: boolean
Returns string
checkout
checkout(opts: IOptions, dest: string, callback: IErrorFirstCallback): void
Parameters
opts: IOptions
dest: string
callback: IErrorFirstCallback
Returns void
cleanComments
cleanComments(options?: Partial<ICleanCommentsOptions>): { name: string; transform: any }
Parameters
Default value options: Partial<ICleanCommentsOptions> = {}
Returns { name: string; transform: any }
name: string
transform: function
transform(code: string, id: string): undefined | { code: any; map: any }
Parameters
code: string
id: string
Returns undefined | { code: any; map: any }
clone
clone(src: string, dest: string, opts?: IOptions, callback: IErrorFirstCallback): void
Parameters
src: string
dest: string
Default value opts: IOptions = {}
callback: IErrorFirstCallback
Returns void
Const configInit
configInit(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
Const configLoader
configLoader(variables?: Partial<IConfig>): IConfig
Parameters
Optional variables: Partial<IConfig>
Returns IConfig
Const configMerged
configMerged(configProvider: object): void
Parameters
configProvider: object
Returns void
Const configMixed
configMixed(variables?: any): void
Parameters
Optional variables: any
Returns void
create
create(__namedParameters: { data: Record<string, any>; dest: string; onError: onError; render: render; src: string }): void
Parameters
__namedParameters: { data: Record<string, any>; dest: string; onError: onError; render: render; src: string }
data: Record<string, any>
dest: string
onError: onError
render: render
src: string
Returns void
createError
createError(code: string, message: string): ErrnoException
Parameters
code: string
message: string
Returns ErrnoException
Const createWorkspace
createWorkspace(dirName: string): void
Parameters
dirName: string
Returns void
defaultRender
defaultRender(content: string, data: IJsonData): string
Parameters
content: string
data: IJsonData
Returns string
execScript
execScript(server: Omit<IServerOptions, "destDir">, scripts: string): Promise<string>
Parameters
server: Omit<IServerOptions, "destDir">
scripts: string
Returns Promise<string>
Const filterInvalidPlugin
filterInvalidPlugin(plugin: any[]): any[]
Parameters
plugin: any[]
Returns any[]
Const fixPackageName
fixPackageName(name: string): string
Parameters
name: string
Returns string
Const formatPackage
formatPackage(opts: UpdateOptions): void
Parameters
opts: UpdateOptions
Returns void
formatURL
formatURL(repo: IRepo, cloned: boolean): undefined | string
Parameters
repo: IRepo
cloned: boolean
Returns undefined | string
general
general(name: string, option: { src?: undefined | string; template?: undefined | string }): void
Parameters
name: string
option: { src?: undefined | string; template?: undefined | string }
Optional src?: undefined | string
Optional template?: undefined | string
Returns void
Const generateConfig
generateConfig(__namedParameters: { entry: string; isNodeBuilds: undefined | false | true; minify: boolean; output: OutputOptions; plugins: any[]; replacement: undefined | Record<string, string | number | false | true | symbol>; root: string; tsCompilerOptions: any; tsConfig: any; tsDisabled: undefined | false | true }): { external: filterExternal; input: string; output: OutputOptions; plugins: any[]; strictDeprecations: boolean; onwarn: any; treeshake: object }
Parameters
__namedParameters: { entry: string; isNodeBuilds: undefined | false | true; minify: boolean; output: OutputOptions; plugins: any[]; replacement: undefined | Record<string, string | number | false | true | symbol>; root: string; tsCompilerOptions: any; tsConfig: any; tsDisabled: undefined | false | true }
entry: string
isNodeBuilds: undefined | false | true
minify: boolean
output: OutputOptions
plugins: any[]
replacement: undefined | Record<string, string | number | false | true | symbol>
root: string
tsCompilerOptions: any
tsConfig: any
tsDisabled: undefined | false | true
Returns { external: filterExternal; input: string; output: OutputOptions; plugins: any[]; strictDeprecations: boolean; onwarn: any; treeshake: object }
external: filterExternal
input: string
output: OutputOptions
plugins: any[]
strictDeprecations: boolean
onwarn: function
onwarn(msg: string, warn: (msg: string) => unknown): void
Parameters
msg: string
warn: (msg: string) => unknown
(msg: string): unknown
Parameters
msg: string
Returns unknown
Returns void
treeshake: object
moduleSideEffects: boolean
Const getGlobals
getGlobals(id: string): string
Parameters
id: string
Returns string
Const getOpts
getOpts<O>(opts: O, key: keyof O, def: O[keyof O]): O[keyof O]
Type parameters
O = any
Parameters
opts: O
key: keyof O
def: O[keyof O]
Returns O[keyof O]
Const getPackagesPath
getPackagesPath(p: string, r: string): undefined | string
Parameters
p: string
r: string
Returns undefined | string
getRepo
getRepo(src: string, repoHost?: undefined | string, cloned?: boolean): IValidRepo | ErrnoException
Parameters
src: string
Optional repoHost: undefined | string
Default value cloned: boolean = false
Returns IValidRepo | ErrnoException
getSSH2Utils
getSSH2Utils(): any
Returns any
hasOwnStringProp
hasOwnStringProp(current: any, key: any): boolean
Parameters
current: any
key: any
Returns boolean
Const isClass
isClass(fn: any): any
Parameters
fn: any
Returns any
isEasyError
isEasyError(err: ErrnoException): boolean
Parameters
err: ErrnoException
Returns boolean
isJsFile
isJsFile(filePath: string): boolean
Parameters
filePath: string
Returns boolean
Const isValidLogLevel
isValidLogLevel(value: any): boolean
Parameters
value: any
Returns boolean
Const isValidNpmScope
isValidNpmScope(value: any): boolean
Parameters
value: any
Returns boolean
isValidObject
isValidObject(obj: any): any
Parameters
obj: any
Returns any
Const isValidUsername
isValidUsername(value: any): boolean
Parameters
value: any
Returns boolean
listVersions
listVersions(): void
Returns void
loadMock
loadMock(rootDir: string): handleDevServerBefore
Parameters
rootDir: string
Returns handleDevServerBefore
loadProxy
loadProxy(rootDir: string): {}
Parameters
rootDir: string
Returns {}
mergeProxy
mergeProxy(result: any, current: any): void
Parameters
result: any
current: any
Returns void
normalize
normalize(repo: string, repoHost?: undefined | string): undefined | { checkout: string; type: string; url: string } | { checkout: string; name: string; origin: undefined | string; owner: string; type: string }
Parameters
repo: string
Optional repoHost: undefined | string
Returns undefined | { checkout: string; type: string; url: string } | { checkout: string; name: string; origin: undefined | string; owner: string; type: string }
publish
publish(version?: undefined | string): void
Parameters
Optional version: undefined | string
Returns void
pushDir
pushDir(server: Omit<IServerOptions, "destDir">, src: string, dest: string): Promise<unknown>
Parameters
server: Omit<IServerOptions, "destDir">
src: string
dest: string
Returns Promise<unknown>
removeVersion
removeVersion(versions: string): void
Parameters
versions: string
Returns void
Const resolve
resolve(root: string, ...args: string[]): string
Parameters
root: string
Rest ...args: string[]
Returns string
resolveProj
resolveProj(root?: string): IProjectConfig
Parameters
Default value root: string = process.cwd()
Returns IProjectConfig
resolveTsVue2
resolveTsVue2(...args: string[]): string
Parameters
Rest ...args: string[]
Returns string
runScripts
runScripts(scripts: string): void
Parameters
scripts: string
Returns void
Const setOutputBanner
setOutputBanner(pkg: Record<string, any>): (Anonymous function)
Parameters
pkg: Record<string, any>
Returns (Anonymous function)
Const syncPackageInfo
syncPackageInfo(opts: SyncInfoOptions): void
Parameters
opts: SyncInfoOptions
Returns void
toUpperFirstCase
toUpperFirstCase(str: string): string
Parameters
str: string
Returns string
Const tryCatch
tryCatch<R>(fn: Fn<R>, ...args: Parameters<typeof fn>): R
Type parameters
R
Parameters
fn: Fn<R>
Rest ...args: Parameters<typeof fn>
Returns R
tsAndVUE2
tsAndVUE2(name: string, option: ITsVue2Options): void
Parameters
name: string
option: ITsVue2Options
Returns void
write
write(__namedParameters: { data: undefined | Record<string, any>; dest: string; name: string; render: undefined | render; src: string }): void
Parameters
__namedParameters: { data: undefined | Record<string, any>; dest: string; name: string; render: undefined | render; src: string }
data: undefined | Record<string, any>
dest: string
name: string
render: undefined | render
src: string
Returns void
Object literals
Const ERR_CODE
ERR_CODE: object
BAD_SRC
BAD_SRC: string = "Normalize git repo src fail."
BAD_URL
BAD_URL: string = "Invalid git-repo(URL)."
CHECKOUT_FAIL
CHECKOUT_FAIL: string = "Git checkout Failed."
CLONE_FAIL
CLONE_FAIL: string = "Git clone failed."
Const baseDownloadOptions
baseDownloadOptions: object
extract
extract: boolean = true
mode
mode: string = "666"
strip
strip: number = 1
headers
headers: object
accept
accept: string = "application/zip"
Const blog
blog: object
message
message: string = "Please enter your blog URL"
name
name: string = "blog"
type
type: string = "input"
validate
validate: isURL = validator.isURL
Const deployer
deployer: object
listVersions
listVersions: listVersions
publish
publish: publish
removeVersion
removeVersion: removeVersion
runScripts
runScripts: runScripts
Const email
email: object
message
message: string = "Please enter your email address"
name
name: string = "email"
type
type: string = "input"
validate
validate: isEmail = validator.isEmail
Const logLevel
logLevel: object
choices
choices: string[] = logger.levels
message
message: string = "Set logger level"
name
name: string = "logLevel"
type
type: string = "list"
Const npmScope
npmScope: object
choices
choices: string[] = logger.levels
message
message: string = "Set Your NPM package scope, can not start with number."
name
name: string = "npmScope"
type
type: string = "input"
validate
validate: isValidNpmScope = isValidNpmScope
Const project
project: object
clone
clone(url: string, dest: string, opts?: Parameters<typeof clone>[2]): Promise<unknown>
Parameters
url: string
dest: string
Optional opts: Parameters<typeof clone>[2]
Returns Promise<unknown>
copyLocal
copyLocal(src: string, dest: string): Promise<void>
Parameters
src: string
dest: string
Returns Promise<void>
download
download(url: string, dest: string, opts?: { headers?: Record<string, string> }): Promise<Buffer> & WritableStream & ReadableStream
Parameters
url: string
dest: string
Default value opts: { headers?: Record<string, string> } = {}
[k: string]: any
Optional headers?: Record<string, string>
Returns Promise<Buffer> & WritableStream & ReadableStream
fixName
fixName(name: string, noNodeJS: boolean, noNpmScope: boolean, npmScope?: undefined | string): undefined | string
Parameters
name: string
noNodeJS: boolean
noNpmScope: boolean
Optional npmScope: undefined | string
Returns undefined | string
init
init(id: string, opts: IProjectInitOptions): void
Parameters
id: string
opts: IProjectInitOptions
Returns void
render
render(dest: string, data: IProjectRenderData): void
Parameters
dest: string
data: IProjectRenderData
Returns void
Const soldier
soldier: object
config
config(option: { all?: string | boolean }): void
Parameters
option: { all?: string | boolean }
[k: string]: string | boolean | undefined
Optional all?: string | boolean
Returns void
init
init(name: string, opts: Parameters<typeof init>[1]): void
Parameters
name: string
opts: Parameters<typeof init>[1]
Returns void
template
template(name: string, option: { link: string }): void | Promise<void>
Parameters
name: string
option: { link: string }
link: string
Returns void | Promise<void>
Const template
template: object
get
get: get = util.get
add
add(name: string, link: string): Promise<void>
Parameters
name: string
link: string
Returns Promise<void>
ls
ls(name: string): void
Parameters
name: string
Returns void
rm
rm(name: string): void
Parameters
name: string
Returns void
Const toy
toy: object
general
general: general
syncPackageInfo
syncPackageInfo: syncPackageInfo
tsAndVUE2
tsAndVUE2: tsAndVUE2
Const username
username: object
message
message: string = "Please enter your name, can not start with number. Mark that you are the owner of the current package."
name
name: string = "username"
type
type: string = "input"
validate
validate: isValidUsername = isValidUsername
Const util
util: object
delete
delete(name: string): void
Parameters
name: string
Returns void
get
get(name: string): undefined | string
Parameters
name: string
Returns undefined | string
has
has(name: string): boolean
Parameters
name: string
Returns boolean
of
of(): Record<string, string>
Returns Record<string, string>
set
set(name: string, value: string): void
Parameters
name: string
value: string
Returns void
