@tlg/utils: LunarDate
Class LunarDate
Hierarchy
Date
LunarDate
Index
Constructors
constructor
Properties
calendar
currentYear
day
madd
month
startYear
year
Date
Methods
[Symbol.toPrimitive]
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
parse
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toLunarDate
toLunarDateString
toString
toTimeString
toUTCString
valueOf
Constructors
constructor
new LunarDate(): LunarDate
Returns LunarDate
Properties
Private calendar
calendar: number[] = new Array(0xA4B, 0x5164B, 0x6A5, 0x6D4, 0x415B5, 0x2B6, 0x957, 0x2092F,0x497, 0x60C96, 0xD4A, 0xEA5, 0x50DA9, 0x5AD, 0x2B6, 0x3126E,0x92E, 0x7192D, 0xC95, 0xD4A, 0x61B4A, 0xB55, 0x56A, 0x4155B,0x25D, 0x92D, 0x2192B, 0xA95, 0x71695, 0x6CA, 0xB55, 0x50AB5,0x4DA, 0xA5B, 0x30A57, 0x52B, 0x8152A, 0xE95, 0x6AA, 0x615AA,0xAB5, 0x4B6, 0x414AE, 0xA57, 0x526, 0x31D26, 0xD95, 0x70B55,0x56A, 0x96D, 0x5095D, 0x4AD, 0xA4D, 0x41A4D, 0xD25, 0x81AA5,0xB54, 0xB6A, 0x612DA, 0x95B, 0x49B, 0x41497, 0xA4B, 0xA164B,0x6A5, 0x6D4, 0x615B4, 0xAB6, 0x957, 0x5092F, 0x497, 0x64B,0x30D4A, 0xEA5, 0x80D65, 0x5AC, 0xAB6, 0x5126D, 0x92E, 0xC96,0x41A95, 0xD4A, 0xDA5, 0x20B55, 0x56A, 0x7155B, 0x25D, 0x92D,0x5192B, 0xA95, 0xB4A, 0x416AA, 0xAD5, 0x90AB5,0x4BA, 0xA5B, 0x60A57, 0x52B, 0xA93, 0x40E95)
Readonly currentYear
currentYear: number = new Date().getFullYear()
day
day: number
Private madd
madd: number[] = new Array(0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334)
month
month: number
Readonly startYear
startYear: 1921 = 1921
year
year: number
Static Date
Date: DateConstructor
Methods
[Symbol.toPrimitive]
[Symbol.toPrimitive](hint: "default"): string
[Symbol.toPrimitive](hint: "string"): string
[Symbol.toPrimitive](hint: "number"): number
[Symbol.toPrimitive](hint: string): string | number
Inherited from LunarDate.[Symbol.toPrimitive]
Converts a Date object to a string.
Parameters
hint: "default"
Returns string
Inherited from LunarDate.[Symbol.toPrimitive]
Converts a Date object to a string.
Parameters
hint: "string"
Returns string
Inherited from LunarDate.[Symbol.toPrimitive]
Converts a Date object to a number.
Parameters
hint: "number"
Returns number
Inherited from LunarDate.[Symbol.toPrimitive]
Converts a Date object to a string or number.
throws
{TypeError} If 'hint' was given something other than "number", "string", or "default".
Parameters
hint: string
The strings "number", "string", or "default" to specify what primitive to return.
Returns string | number
A number if 'hint' was "number", a string if 'hint' was "string" or "default".
getDate
getDate(): number
Inherited from LunarDate.getDate
Gets the day-of-the-month, using local time.
Returns number
getDay
getDay(): number
Inherited from LunarDate.getDay
Gets the day of the week, using local time.
Returns number
getFullYear
getFullYear(): number
Inherited from LunarDate.getFullYear
Gets the year, using local time.
Returns number
getHours
getHours(): number
Inherited from LunarDate.getHours
Gets the hours in a date, using local time.
Returns number
getMilliseconds
getMilliseconds(): number
Inherited from LunarDate.getMilliseconds
Gets the milliseconds of a Date, using local time.
Returns number
getMinutes
getMinutes(): number
Inherited from LunarDate.getMinutes
Gets the minutes of a Date object, using local time.
Returns number
getMonth
getMonth(): number
Inherited from LunarDate.getMonth
Gets the month, using local time.
Returns number
getSeconds
getSeconds(): number
Inherited from LunarDate.getSeconds
Gets the seconds of a Date object, using local time.
Returns number
getTime
getTime(): number
Inherited from LunarDate.getTime
Gets the time value in milliseconds.
Returns number
getTimezoneOffset
getTimezoneOffset(): number
Inherited from LunarDate.getTimezoneOffset
Gets the difference in minutes between the time on the local computer and Universal Coordinated Time (UTC).
Returns number
getUTCDate
getUTCDate(): number
Inherited from LunarDate.getUTCDate
Gets the day-of-the-month, using Universal Coordinated Time (UTC).
Returns number
getUTCDay
getUTCDay(): number
Inherited from LunarDate.getUTCDay
Gets the day of the week using Universal Coordinated Time (UTC).
Returns number
getUTCFullYear
getUTCFullYear(): number
Inherited from LunarDate.getUTCFullYear
Gets the year using Universal Coordinated Time (UTC).
Returns number
getUTCHours
getUTCHours(): number
Inherited from LunarDate.getUTCHours
Gets the hours value in a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMilliseconds
getUTCMilliseconds(): number
Inherited from LunarDate.getUTCMilliseconds
Gets the milliseconds of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMinutes
getUTCMinutes(): number
Inherited from LunarDate.getUTCMinutes
Gets the minutes of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMonth
getUTCMonth(): number
Inherited from LunarDate.getUTCMonth
Gets the month of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCSeconds
getUTCSeconds(): number
Inherited from LunarDate.getUTCSeconds
Gets the seconds of a Date object using Universal Coordinated Time (UTC).
Returns number
parse
parse(): void
Returns void
setDate
setDate(date: number): number
Inherited from LunarDate.setDate
Sets the numeric day-of-the-month value of the Date object using local time.
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
setFullYear
setFullYear(year: number, month?: undefined | number, date?: undefined | number): number
Inherited from LunarDate.setFullYear
Sets the year of the Date object using local time.
Parameters
year: number
A numeric value for the year.
Optional month: undefined | number
A zero-based numeric value for the month (0 for January, 11 for December). Must be specified if numDate is specified.
Optional date: undefined | number
A numeric value equal for the day of the month.
Returns number
setHours
setHours(hours: number, min?: undefined | number, sec?: undefined | number, ms?: undefined | number): number
Inherited from LunarDate.setHours
Sets the hour value in the Date object using local time.
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: undefined | number
A numeric value equal to the minutes value.
Optional sec: undefined | number
A numeric value equal to the seconds value.
Optional ms: undefined | number
A numeric value equal to the milliseconds value.
Returns number
setMilliseconds
setMilliseconds(ms: number): number
Inherited from LunarDate.setMilliseconds
Sets the milliseconds value in the Date object using local time.
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
setMinutes
setMinutes(min: number, sec?: undefined | number, ms?: undefined | number): number
Inherited from LunarDate.setMinutes
Sets the minutes value in the Date object using local time.
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: undefined | number
A numeric value equal to the seconds value.
Optional ms: undefined | number
A numeric value equal to the milliseconds value.
Returns number
setMonth
setMonth(month: number, date?: undefined | number): number
Inherited from LunarDate.setMonth
Sets the month value in the Date object using local time.
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: undefined | number
A numeric value representing the day of the month. If this value is not supplied, the value from a call to the getDate method is used.
Returns number
setSeconds
setSeconds(sec: number, ms?: undefined | number): number
Inherited from LunarDate.setSeconds
Sets the seconds value in the Date object using local time.
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: undefined | number
A numeric value equal to the milliseconds value.
Returns number
setTime
setTime(time: number): number
Inherited from LunarDate.setTime
Sets the date and time value in the Date object.
Parameters
time: number
A numeric value representing the number of elapsed milliseconds since midnight, January 1, 1970 GMT.
Returns number
setUTCDate
setUTCDate(date: number): number
Inherited from LunarDate.setUTCDate
Sets the numeric day of the month in the Date object using Universal Coordinated Time (UTC).
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
setUTCFullYear
setUTCFullYear(year: number, month?: undefined | number, date?: undefined | number): number
Inherited from LunarDate.setUTCFullYear
Sets the year value in the Date object using Universal Coordinated Time (UTC).
Parameters
year: number
A numeric value equal to the year.
Optional month: undefined | number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively. Must be supplied if numDate is supplied.
Optional date: undefined | number
A numeric value equal to the day of the month.
Returns number
setUTCHours
setUTCHours(hours: number, min?: undefined | number, sec?: undefined | number, ms?: undefined | number): number
Inherited from LunarDate.setUTCHours
Sets the hours value in the Date object using Universal Coordinated Time (UTC).
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: undefined | number
A numeric value equal to the minutes value.
Optional sec: undefined | number
A numeric value equal to the seconds value.
Optional ms: undefined | number
A numeric value equal to the milliseconds value.
Returns number
setUTCMilliseconds
setUTCMilliseconds(ms: number): number
Inherited from LunarDate.setUTCMilliseconds
Sets the milliseconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
setUTCMinutes
setUTCMinutes(min: number, sec?: undefined | number, ms?: undefined | number): number
Inherited from LunarDate.setUTCMinutes
Sets the minutes value in the Date object using Universal Coordinated Time (UTC).
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: undefined | number
A numeric value equal to the seconds value.
Optional ms: undefined | number
A numeric value equal to the milliseconds value.
Returns number
setUTCMonth
setUTCMonth(month: number, date?: undefined | number): number
Inherited from LunarDate.setUTCMonth
Sets the month value in the Date object using Universal Coordinated Time (UTC).
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: undefined | number
A numeric value representing the day of the month. If it is not supplied, the value from a call to the getUTCDate method is used.
Returns number
setUTCSeconds
setUTCSeconds(sec: number, ms?: undefined | number): number
Inherited from LunarDate.setUTCSeconds
Sets the seconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: undefined | number
A numeric value equal to the milliseconds value.
Returns number
toDateString
toDateString(): string
Inherited from LunarDate.toDateString
Returns a date as a string value.
Returns string
toISOString
toISOString(): string
Inherited from LunarDate.toISOString
Returns a date as a string value in ISO format.
Returns string
toJSON
toJSON(key?: any): string
Inherited from LunarDate.toJSON
Used by the JSON.stringify method to enable the transformation of an object's data for JavaScript Object Notation (JSON) serialization.
Parameters
Optional key: any
Returns string
toLocaleDateString
toLocaleDateString(): string
Inherited from LunarDate.toLocaleDateString
Overrides LunarDate.toLocaleDateString
Returns a date as a string value appropriate to the host environment's current locale.
Returns string
toLocaleString
toLocaleString(): string
Inherited from LunarDate.toLocaleString
Overrides LunarDate.toLocaleString
Returns a value as a string value appropriate to the host environment's current locale.
Returns string
toLocaleTimeString
toLocaleTimeString(): string
Inherited from LunarDate.toLocaleTimeString
Overrides LunarDate.toLocaleTimeString
Returns a time as a string value appropriate to the host environment's current locale.
Returns string
toLunarDate
toLunarDate(year: IStringOrNumber, month: IStringOrNumber, day: IStringOrNumber): string
Parameters
year: IStringOrNumber
month: IStringOrNumber
day: IStringOrNumber
Returns string
toLunarDateString
toLunarDateString(): string
Returns string
toString
toString(): string
Inherited from LunarDate.toString
Returns a string representation of a date. The format of the string depends on the locale.
Returns string
toTimeString
toTimeString(): string
Inherited from LunarDate.toTimeString
Returns a time as a string value.
Returns string
toUTCString
toUTCString(): string
Inherited from LunarDate.toUTCString
Returns a date converted to a string using Universal Coordinated Time (UTC).
Returns string
valueOf
valueOf(): number
Inherited from LunarDate.valueOf
Returns the stored time value in milliseconds since midnight, January 1, 1970 UTC.
Returns number
